<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="来看一道有关链表的题目： 给定两个单链表的头结点 head1 和 head2，这两个链表可能相交，也可能不相交。请实现一个函数，若两链表相交，则返回相交的第一个结点；若不相交，则返回 null。进阶要求：如果链表1的长度为 N，链表2的长度为 M，时间复杂度请达到 *O(N+M)*，额外空间复杂度请达到 *O(1)*。   如上所示，根据题意可以立刻画出一个单链表相交的示意图。">
<meta property="og:type" content="article">
<meta property="og:title" content="两个单链表相交的相关问题">
<meta property="og:url" content="http://yoursite.com/2019/05/04/crossed-linkedlist/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="来看一道有关链表的题目： 给定两个单链表的头结点 head1 和 head2，这两个链表可能相交，也可能不相交。请实现一个函数，若两链表相交，则返回相交的第一个结点；若不相交，则返回 null。进阶要求：如果链表1的长度为 N，链表2的长度为 M，时间复杂度请达到 *O(N+M)*，额外空间复杂度请达到 *O(1)*。   如上所示，根据题意可以立刻画出一个单链表相交的示意图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/cross1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/impossible.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/loop.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/cross2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/cross3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/cross2.png">
<meta property="article:published_time" content="2019-05-04T11:49:59.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.852Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/05/04/crossed-linkedlist/cross1.png">


<link rel="canonical" href="http://yoursite.com/2019/05/04/crossed-linkedlist/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/05/04/crossed-linkedlist/","path":"2019/05/04/crossed-linkedlist/","title":"两个单链表相交的相关问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>两个单链表相交的相关问题 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/crossed-linkedlist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="两个单链表相交的相关问题 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两个单链表相交的相关问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-04 19:49:59" itemprop="dateCreated datePublished" datetime="2019-05-04T19:49:59+08:00">2019-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-30 14:20:19" itemprop="dateModified" datetime="2019-05-04T19:49:59+08:00">2019-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>来看一道有关链表的题目：</p>
<p>给定两个单链表的头结点 <code>head1</code> 和 <code>head2</code>，这两个链表可能相交，也可能不相交。请实现一个函数，若两链表相交，则返回相交的第一个结点；若不相交，则返回 <code>null</code>。<br>进阶要求：如果链表1的长度为 <em>N</em>，链表2的长度为 <em>M</em>，时间复杂度请达到 *O(N+M)*，额外空间复杂度请达到 *O(1)*。</p>
<img src="/2019/05/04/crossed-linkedlist/cross1.png" class="">

<p>如上所示，根据题意可以立刻画出一个单链表相交的示意图。</p>
<span id="more"></span>

<p>这里需要注意，不可能画出如下所示的相交示意图，因为此题规定了<strong>单链表</strong>，而如下图所示的链表中必有一个结点（图中用红色标出）拥有两条指针，这违反了单链表的定义。这里也可以得到一个重要结论：<strong>两条链表的尾结点一定是相同的</strong>。</p>
<img src="/2019/05/04/crossed-linkedlist/impossible.png" class="">

<p>那么根据第一张图的情况，如何求得相交的第一个节点呢？</p>
<p>第一个思路：将第一个链表的结点插入一个 HashSet 中，再将第二个链表结点插入，若插入过程中函数返回 false，则两个链表有相交，立刻返回此时的结点。这种思路极易想到，但它不满足空间复杂度的进阶要求。</p>
<p>第二个思路也比较好理解：让两个指针分别遍历一遍两个链表，得到两个链表的长度，将其相减，得到它们的差，设为 <em>L</em>。然后两个指针回到起点，较长的那个链表上的指针先走 <em>L</em> 步，接下来两个指针一起走，那么最后指针相遇的地方就是相交的第一个结点了。这个算法只用了常数个变量，空间复杂度达到 *O(1)*。</p>
<p>对应代码稍微花点时间，也能实现出来，但是真的就这一种情况吗？</p>
<p>其实这道题隐藏着一个陷阱：单链表可能存在<strong>环</strong>。因为环的存在，上述算法的第一步就执行不下去了，两个指针会在环内不停转圈。所以这道题必须分情况讨论。</p>
<img src="/2019/05/04/crossed-linkedlist/loop.png" class="">

<p>既然考虑环，先来想想，一个链表有环，一个链表无环，它们可以相交吗？答案是否定的，还是受限于“单链表只有一个指针”的性质，我们无法画出这样的相交示意图来。</p>
<p>那么，只可能是两个链表都有环，于是画出下面这两张示意图。</p>
<img src="/2019/05/04/crossed-linkedlist/cross2.png" class="">        <img src="/2019/05/04/crossed-linkedlist/cross3.png" class="">

<p>接下来需要区分一下这两种情况。可以发现：A 情况中两条链表<strong>由一个结点进环</strong>，而 B 情况的两条链表是<strong>分别进环</strong>的。于是我们在设计整个算法时，不仅仅要判断题目给出的两个链表是否有环，<strong>还要知道链表进环的第一个结点是什么</strong>。</p>
<p>于是我们设计一个 <code>getLoopNode()</code> 函数，当链表无环时，返回 <code>null</code>，否则返回进环的第一个结点。</p>
<p>首先要判断单链表有环，这是一个经典的题目，它的思路是：设置一个快指针和一个慢指针，快指针每次走两步，慢指针每次走一步，若快慢指针最终相遇，则链表有环，否则无环。就像以前数学课做的追及问题一样，跑道上有两个人同时在跑步，一个速度快，一个速度慢，跑得快的人总会追上慢的人。放在这里，链表中存在的环就是一个环绕操场的跑道，快慢指针总会在环中相遇。</p>
<p>接着来求进环的第一个结点。方法是：快慢指针相遇后，快指针回到自己链表的起点，和慢指针一起走，且两者每次都只走一步。当两个指针再次相遇时，相遇处就是环的第一个结点。</p>
<p>这个方法和它的结论似乎不可思议，我们用纯粹简单的数学证明一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">设一个单链表环外有 x (x∈N)个结点，环内有 y (y∈N*)个结点；</span><br><span class="line">快指针一次走两步，慢指针一次走一步，假设它们共同走了 k 步后相遇，</span><br><span class="line">此时快指针在环内走了 2k-x 步，慢指针在环内走了 k-x 步；</span><br><span class="line">既然它们可以相遇，那么必然有 (2k-x) mod y = (k-x) mod y；</span><br><span class="line">我们计算一下 2k-x 和 k-x 的差值，它一定是 y 的倍数，得到 k = ny(n∈N*)。</span><br><span class="line"></span><br><span class="line">快指针回到它的起点，再走到环的第一个结点，需要走 x+1 步，</span><br><span class="line">从快指针从起点出发到环的第一个结点，慢指针走了 (k-x) mod y + x + 1 步，</span><br><span class="line">那它就是在环内的第 [(k-x) mod y + x + 1] mod y 个结点处。</span><br><span class="line"></span><br><span class="line">设 k-x 和 y 相除的商是 A，余数是 a；</span><br><span class="line">设 (k-x) mod y + x + 1 和 y 相除的商是 B，余数是 b；</span><br><span class="line">有：Ay + a = k - x，By + b = a + x + 1；</span><br><span class="line">余数 b = a + x + 1 - By = (n - A - B)y + 1。</span><br><span class="line">一个数除以 y 的余数是 y 的整数倍再加上 1，很明显，n - A - B = 0。</span><br><span class="line"></span><br><span class="line">所以，慢指针此时在环的第一个结点处。</span><br></pre></td></tr></table></figure>

<p>思路和其原理都清楚了，我们就可以实现 <code>getLoopNode()</code> 函数了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title function_">getLoopNode</span><span class="params">(Node head)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (head == <span class="literal">null</span> || head.next == <span class="literal">null</span> || head.next.next == <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 快指针</span></span><br><span class="line">		<span class="type">Node</span> <span class="variable">n1</span> <span class="operator">=</span> head.next;</span><br><span class="line">        	<span class="comment">// 慢指针</span></span><br><span class="line">		<span class="type">Node</span> <span class="variable">n2</span> <span class="operator">=</span> head.next.next;</span><br><span class="line">		<span class="keyword">while</span> (n1 != n2) &#123;</span><br><span class="line">			<span class="keyword">if</span> (n2.next == <span class="literal">null</span> || n2.next.next == <span class="literal">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			n2 = n2.next.next;</span><br><span class="line">			n1 = n1.next;</span><br><span class="line">		&#125;</span><br><span class="line">        	<span class="comment">// 快指针从头开始</span></span><br><span class="line">		n2 = head;</span><br><span class="line">		<span class="keyword">while</span> (n1 != n2) &#123;</span><br><span class="line">            		<span class="comment">// 不相遇，则双方每次走一步</span></span><br><span class="line">			n1 = n1.next;</span><br><span class="line">			n2 = n2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> n1;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>两个链表调用一下上述的函数，得到两个结果 <code>loop1</code> 和 <code>loop2</code>，分别表示两个链表的环的第一个结点。</p>
<p>如果 <code>loop1</code> 和 <code>loop2</code> 都非空且相等，那么就对应情况 A。之前两个链表都无环的那种算法里，两个指针一起遍历到链表末尾停止才得到两个链表的长度，那这里只需要相应让两个指针遍历到 <code>loop1</code>（或者<code>loop2</code>），获得<strong>环前两个链表的长度</strong>，一样可以求得两个链表进环的第一个结点。</p>
<p>如果 <code>loop1</code> 和 <code>loop2</code> 都非空但是不等，那么除了情况 B 之外，这两个链表也有可能完全不相交，各自分离，如下所示。</p>
<img src="/2019/05/04/crossed-linkedlist/cross2.png" class=""> 

<p>那么假设一个指针从 <code>loop1</code> 开始走，在它再次走到 <code>loop1</code> 之前，若遇到了 <code>loop2</code> ，那么这两个链表是相交的，返回结果 <code>loop1</code> 或者 <code>loop2</code> 都可以；若该指针没有遇到  <code>loop2</code> ，那么两链表相离。</p>
<p>上述过程的代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title function_">bothLoop</span><span class="params">(Node head1, Node loop1, Node head2, Node loop2)</span> &#123;</span><br><span class="line">		<span class="type">Node</span> <span class="variable">cur1</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="type">Node</span> <span class="variable">cur2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (loop1 == loop2) &#123;</span><br><span class="line">            		<span class="comment">// 情况 A</span></span><br><span class="line">			cur1 = head1;</span><br><span class="line">			cur2 = head2;</span><br><span class="line">			<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (cur1 != loop1) &#123;</span><br><span class="line">				n++;</span><br><span class="line">				cur1 = cur1.next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span> (cur2 != loop2) &#123;</span><br><span class="line">				n--;</span><br><span class="line">				cur2 = cur2.next;</span><br><span class="line">			&#125;</span><br><span class="line">            		<span class="comment">// 较长链表的指针</span></span><br><span class="line">			cur1 = n &gt; <span class="number">0</span> ? head1 : head2;</span><br><span class="line">            		<span class="comment">// 较短链表的指针</span></span><br><span class="line">			cur2 = cur1 == head1 ? head2 : head1;</span><br><span class="line">			n = Math.abs(n);</span><br><span class="line">			<span class="keyword">while</span> (n != <span class="number">0</span>) &#123;</span><br><span class="line">				n--;</span><br><span class="line">				cur1 = cur1.next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">while</span> (cur1 != cur2) &#123;</span><br><span class="line">				cur1 = cur1.next;</span><br><span class="line">				cur2 = cur2.next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> cur1;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			cur1 = loop1.next;</span><br><span class="line">			<span class="keyword">while</span> (cur1 != loop1) &#123;</span><br><span class="line">				<span class="keyword">if</span> (cur1 == loop2) &#123;</span><br><span class="line">                    			<span class="comment">// 可以遇到 loop2，属于情况 B</span></span><br><span class="line">					<span class="keyword">return</span> loop1;</span><br><span class="line">				&#125;</span><br><span class="line">				cur1 = cur1.next;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>解决此问题，千万不要想当然，而是要考虑多种情况，设计不同的算法。当然这其中也需要一定的经验积累。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/26/first-interview/" rel="prev" title="记第一次电话面试">
                  <i class="fa fa-chevron-left"></i> 记第一次电话面试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/23/deploy/" rel="next" title="Java Web 项目部署记录">
                  Java Web 项目部署记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
