<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第三章 选择与循环1. 条件表达式异或：符号 ^ ，就是说两个值不相同，则异或结果为真。反之，为假。 不同为1，相同为0。 Python中值为0、False、None或空对象均被视为False">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2022/01/22/python-2/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="第三章 选择与循环1. 条件表达式异或：符号 ^ ，就是说两个值不相同，则异或结果为真。反之，为假。 不同为1，相同为0。 Python中值为0、False、None或空对象均被视为False">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/01/22/python-2/py2.jpg">
<meta property="article:published_time" content="2022-01-22T13:03:29.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.896Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/22/python-2/py2.jpg">


<link rel="canonical" href="http://yoursite.com/2022/01/22/python-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/01/22/python-2/","path":"2022/01/22/python-2/","title":"Python学习笔记（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python学习笔记（二） | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%80%89%E6%8B%A9%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">第三章 选择与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 条件表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2. 选择结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 循环结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">第四章 字符串与正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.</span> <span class="nav-text">1. 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 字符串常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%8F%AF%E5%8F%98%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 可变字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-re-%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 re 模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">第五章 函数设计与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BD%A2%E5%8F%82%E4%B8%8E%E5%AE%9E%E5%8F%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 形参与实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2. 参数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E9%BB%98%E8%AE%A4%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 默认值参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 关键参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 可变长度参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%97%B6%E5%BA%8F%E5%88%97%E8%A7%A3%E5%8C%85"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.4 参数传递时序列解包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">4. lambda 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AB%98%E7%BA%A7%E8%AF%9D%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">5. 高级话题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/22/python-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python学习笔记（二） | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-22 21:03:29" itemprop="dateCreated datePublished" datetime="2022-01-22T21:03:29+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-21 20:08:03" itemprop="dateModified" datetime="2022-04-21T20:08:03+08:00">2022-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/01/22/python-2/py2.jpg" class="">

<h2 id="第三章-选择与循环"><a href="#第三章-选择与循环" class="headerlink" title="第三章 选择与循环"></a>第三章 选择与循环</h2><h3 id="1-条件表达式"><a href="#1-条件表达式" class="headerlink" title="1. 条件表达式"></a>1. 条件表达式</h3><p><strong>异或</strong>：符号 ^ ，就是说两个值不相同，则异或结果为真。反之，为假。 不同为1，相同为0。</p>
<p>Python中值为0、False、None或空对象均被视为False</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="number">1</span>&lt;<span class="number">2</span>&lt;<span class="number">3</span>)   <span class="comment"># 运算符可以连续使用</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="number">1</span>&lt;<span class="number">3</span>&gt;<span class="number">2</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>and和or支持惰性求值，前面的算完了后面的可能不算，可以设计表达式的前后关系提高效率</p>
<p>条件表达式中不能使用赋值&#x3D;</p>
<h3 id="2-选择结构"><a href="#2-选择结构" class="headerlink" title="2. 选择结构"></a>2. 选择结构</h3><p>Python支持如下语句用来代替Java的 ? : 运算符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">value_1 <span class="keyword">if</span> condition_sentence <span class="keyword">else</span> value_2   <span class="comment"># value可以是复杂语句</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math             <span class="comment"># 没导入random模块</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = math.sqrt(<span class="number">4</span>) <span class="keyword">if</span> <span class="number">3</span>&gt;<span class="number">2</span> <span class="keyword">else</span> random.randint(<span class="number">0</span>,<span class="number">3</span>)  <span class="comment"># 由于惰性求值，不会报错</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="number">2.0</span></span><br></pre></td></tr></table></figure>

<p><strong>多分支选择结构</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cond1:</span><br><span class="line">    value1</span><br><span class="line"><span class="keyword">elif</span> cond2:</span><br><span class="line">    value2</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    value3</span><br></pre></td></tr></table></figure>

<p>选择结构嵌套时注意缩进</p>
<p><strong>日期模块</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> datetime</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = datetime.date.today()  <span class="comment"># 查看今天</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">datetime.date(<span class="number">2022</span>, <span class="number">1</span>, <span class="number">17</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now = datetime.datetime.now()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>now</span><br><span class="line">datetime.datetime(<span class="number">2022</span>, <span class="number">1</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">13</span>, <span class="number">41</span>, <span class="number">774272</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-循环结构"><a href="#3-循环结构" class="headerlink" title="3. 循环结构"></a>3. 循环结构</h3><p>while和for语句均可带上一个else子句，表示在条件不满足时执行一次else中的语句，但如果训话不是自然结束而是由于break，则else中的语句不会执行。</p>
<p>break和continue也可以继续使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="string">&#x27;我&#x27;</span>,(<span class="string">&#x27;#&#x27;</span>,<span class="number">6</span>),<span class="string">&#x27;*&#x27;</span>,<span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">enumerate</span>(a):    <span class="comment"># 遍历列表</span></span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;第&#x27;</span>,i+<span class="number">1</span>,<span class="string">&#x27;个成员是：&#x27;</span>,v)   <span class="comment">#  print(&#x27;第&#123;0&#125;个成员是：&#123;1&#125;&#x27;.format(i+1,v))</span></span><br><span class="line">第 <span class="number">1</span> 个成员是： <span class="number">1</span></span><br><span class="line">第 <span class="number">2</span> 个成员是： 我</span><br><span class="line">第 <span class="number">3</span> 个成员是： (<span class="string">&#x27;#&#x27;</span>, <span class="number">6</span>)</span><br><span class="line">第 <span class="number">4</span> 个成员是： *</span><br><span class="line">第 <span class="number">5</span> 个成员是： <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>Python标准库itertools：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> itertools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&#x27;An apple a day.&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = itertools.cycle(x)    <span class="comment"># 循环元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="built_in">next</span>(y),end=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">A,n, ,a,p,p,l,e, ,a, ,d,a,y,.,A,n, ,a,p,</span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列分组</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">group</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">if</span> num &gt; <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;大于10&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> num &lt; <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;小于5&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;在5和10之间&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    x = <span class="built_in">range</span>(<span class="number">20</span>)</span><br><span class="line">    y = itertools.groupby(x, group)</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> y:         <span class="comment"># y也是键值对形式</span></span><br><span class="line">        <span class="built_in">print</span>(k, <span class="string">&#x27;:&#x27;</span>, <span class="built_in">list</span>(v))</span><br><span class="line">        </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = itertools.permutations([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],<span class="number">3</span>)  <span class="comment"># [1,2,3,4]的全排列</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(x)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">next</span>(x)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h2 id="第四章-字符串与正则表达式"><a href="#第四章-字符串与正则表达式" class="headerlink" title="第四章 字符串与正则表达式"></a>第四章 字符串与正则表达式</h2><p>用以下两种方式指定Python程序的编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment">#- * -coding:utf-8 - * -</span></span><br></pre></td></tr></table></figure>

<h3 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1. 字符串"></a>1. 字符串</h3><p>Python的字符串驻留机制似乎一直在改变之中，在《Python程序设计》（第二版）的书中描述的驻留特点在我的Python 3.8.2版本中已经过时，经过本机试验和网络资料，现在简单描述一下此版本的机制：</p>
<ul>
<li>字符串长度为0和1时，默认都采用了驻留机制。</li>
<li>字符串长度超过4096，默认都不驻留。</li>
<li>字符串长度大于1时，<ul>
<li>只包含大小写字母、数字、下划线时，默认驻留。</li>
<li>包含其余符号则不驻留。</li>
</ul>
</li>
<li>用乘法得到的字符串中，<ul>
<li>乘数为1时，<ul>
<li>仅包含大小写字母、数字、下划线时，默认驻留。</li>
<li>含其他字符串时，仅在总长&lt;&#x3D;1是驻留。</li>
</ul>
</li>
<li>乘数大于1时，与非乘法的字符串规则一致。</li>
</ul>
</li>
</ul>
<h4 id="1-1-格式化"><a href="#1-1-格式化" class="headerlink" title="1.1 格式化"></a>1.1 格式化</h4><p>推荐使用format() 方法进行格式化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)    <span class="comment"># 不设置指定位置，按默认顺序</span></span><br><span class="line"><span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)  <span class="comment"># 设置指定位置</span></span><br><span class="line"><span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;&#123;1&#125; &#123;0&#125; &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>)  <span class="comment"># 设置指定位置</span></span><br><span class="line"><span class="string">&#x27;world hello world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&quot;the number &#123;0:,&#125; in hex is: &#123;0:#x&#125;; the number &#123;1:,&#125; in oct is &#123;1:#o&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">123</span>,<span class="number">555</span>))     <span class="comment"># 另外#b是二进制</span></span><br><span class="line">the number <span class="number">123</span> <span class="keyword">in</span> <span class="built_in">hex</span> <span class="keyword">is</span>: <span class="number">0x7b</span>; the number <span class="number">555</span> <span class="keyword">in</span> <span class="built_in">oct</span> <span class="keyword">is</span> <span class="number">0o1053</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;My name is &#123;name&#125;, age is &#123;age&#125;&#x27;</span>.<span class="built_in">format</span>(name = <span class="string">&#x27;Harry&#x27;</span>,age = <span class="number">10</span>))</span><br><span class="line">My name <span class="keyword">is</span> Harry, age <span class="keyword">is</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = [<span class="number">23</span>,<span class="number">41</span>,<span class="number">20</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;A = &#123;0[0]&#125;,B = &#123;0[1]&#125;,C = &#123;0[2]&#125;&#x27;</span>.<span class="built_in">format</span>(nums))   <span class="comment">#取序列的值</span></span><br><span class="line">A = <span class="number">23</span>,B = <span class="number">41</span>,C = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-常用方法"><a href="#1-2-常用方法" class="headerlink" title="1.2 常用方法"></a>1.2 常用方法</h4><table>
<thead>
<tr>
<th>函   数</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>str1.find(str2[,start[,end]])</td>
<td>在str1中找到str2，返回开始下标（找不到返回-1），end取不到</td>
</tr>
<tr>
<td>str1.rfind(str2)</td>
<td>从str1尾部向前找</td>
</tr>
<tr>
<td>str1.index(str2)</td>
<td>返回str2首次出现的位置，不存在则抛异常</td>
</tr>
<tr>
<td>str1.rindex(str2)</td>
<td>从str1尾部向前找</td>
</tr>
<tr>
<td>str1.count(str2)</td>
<td>str2在str1中出现的次数</td>
</tr>
<tr>
<td>split()</td>
<td>以指定字符从字符串左端开始分割，返回字符串列表；若不指定分隔符，则空格、换行、制表符都被认为是分隔符</td>
</tr>
<tr>
<td>rsplit()</td>
<td>以指定字符从字符串右端开始分割，返回字符串列表</td>
</tr>
<tr>
<td>partition(); rpartition();</td>
<td>以指定字符从字符串某一侧开始将其分割分成<strong>三部分</strong>：分隔符前的内容，分隔符，分隔符后的内容</td>
</tr>
<tr>
<td>str.join(list)</td>
<td>用str作为分隔符连接list内的各成员</td>
</tr>
<tr>
<td>lower(); upper()</td>
<td>字符串每个字母全转为小&#x2F;大写</td>
</tr>
<tr>
<td>capitalize()</td>
<td>第一个位置上若是字母，则变为大写，其余小写</td>
</tr>
<tr>
<td>title()</td>
<td>单词第一字母大写</td>
</tr>
<tr>
<td>swapcase()</td>
<td>大小写互换</td>
</tr>
<tr>
<td>str.replace(a,b)</td>
<td>替换str中所有的a为b</td>
</tr>
<tr>
<td>maketrans(); translate()</td>
<td>自定义字符串替换</td>
</tr>
<tr>
<td>strip(), rstrip(), lstrip()</td>
<td>删除两端，左端，右端的空白或连续的指定字符</td>
</tr>
<tr>
<td>eval()</td>
<td>尝试将str转成有意义的表达式并求之，注意异常</td>
</tr>
<tr>
<td>关键字 in</td>
<td>判断是否在字符串中，返回布尔值</td>
</tr>
<tr>
<td>startswith(), endswith()</td>
<td>字符串是否以其开头，还可限定起止范围，返回布尔值</td>
</tr>
<tr>
<td>isalnum()</td>
<td>是否是数字或者字母</td>
</tr>
<tr>
<td>isalpha()</td>
<td>是否是字母</td>
</tr>
<tr>
<td>isdigit()</td>
<td>是否是数字字符</td>
</tr>
<tr>
<td>isspace()</td>
<td>是否是空白字符（包括\n \t 等）</td>
</tr>
<tr>
<td>isupper()</td>
<td>是否全为大写字母</td>
</tr>
<tr>
<td>islower()</td>
<td>是否全为小写字母</td>
</tr>
<tr>
<td>center(); ljust(); rjust()</td>
<td>返回指定宽度的新字符串，居中、靠左对齐、靠右对齐</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;aabbcc&#x27;</span>.count(<span class="string">&#x27;c&#x27;</span>)   <span class="comment"># 计算c的个数</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;aabbcc&#x27;</span>.count(<span class="string">&#x27;&#x27;</span>)    <span class="comment"># 传空字符串</span></span><br><span class="line"><span class="number">7</span>                         <span class="comment"># 计算“缝隙”的个数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&#x27;I have a dream.&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.partition(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">(<span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;have a dream.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># maketrans(); translate()</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&#x27;Hello world, I am python.&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = x.maketrans(<span class="string">&#x27;ao&#x27;</span>,<span class="string">&#x27;xy&#x27;</span>)     <span class="comment"># 这里的替换大小写敏感</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.translate(s)</span><br><span class="line"><span class="string">&#x27;Helly wyrld, I xm pythyn.&#x27;</span>   <span class="comment"># 可以发现a对应x、o对应y</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&#x27;asdfdaf&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.strip(<span class="string">&#x27;af&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;sdfd&#x27;</span>          <span class="comment"># 注意是把a和f全去掉了</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&#x27;python&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.center(<span class="number">10</span>)</span><br><span class="line"><span class="string">&#x27;  python  &#x27;</span>     <span class="comment"># 居中</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.ljust(<span class="number">10</span>)</span><br><span class="line"><span class="string">&#x27;python    &#x27;</span>     <span class="comment"># 靠左</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.rjust(<span class="number">10</span>)</span><br><span class="line"><span class="string">&#x27;    python&#x27;</span>     <span class="comment"># 靠右</span></span><br></pre></td></tr></table></figure>

<p>字符串频率统计—— collections.Counter举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct = Counter(<span class="string">&#x27;aabcbacbcabcbacb&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct</span><br><span class="line">Counter(&#123;<span class="string">&#x27;b&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;a&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">5</span>&#125;)   <span class="comment"># 注意也可以用dict()转成字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct[<span class="string">&#x27;a&#x27;</span>]   <span class="comment"># 取某元素的频次</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct.most_common(<span class="number">1</span>)   <span class="comment"># 统计出现次数最多的元素</span></span><br><span class="line">[(<span class="string">&#x27;b&#x27;</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct.most_common(<span class="number">2</span>)   <span class="comment"># 统计出现次数最多的两个元素</span></span><br><span class="line">[(<span class="string">&#x27;b&#x27;</span>, <span class="number">6</span>), (<span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ct.most_common()    <span class="comment"># most_common()无参数则列出全部</span></span><br><span class="line">[(<span class="string">&#x27;b&#x27;</span>, <span class="number">6</span>), (<span class="string">&#x27;a&#x27;</span>, <span class="number">5</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">5</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(ct.elements()) <span class="comment"># 按照元素出现次数生成列表</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(ct)   <span class="comment"># 排序，按序输出列表</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]  <span class="comment"># 注意重复元素只出现一次</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Counter对象之间可以相减（有什么用？见LeetCode 748. 最短补全词）</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cx,cy = Counter(x),Counter(y)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cx</span><br><span class="line">Counter(&#123;<span class="number">1</span>: <span class="number">2</span>, <span class="number">4</span>: <span class="number">2</span>, <span class="number">5</span>: <span class="number">2</span>, <span class="number">2</span>: <span class="number">1</span>, <span class="number">3</span>: <span class="number">1</span>, <span class="number">6</span>: <span class="number">1</span>, <span class="number">7</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cy</span><br><span class="line">Counter(&#123;<span class="number">2</span>: <span class="number">2</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">6</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cx-cy</span><br><span class="line">Counter(&#123;<span class="number">4</span>: <span class="number">2</span>, <span class="number">5</span>: <span class="number">2</span>, <span class="number">1</span>: <span class="number">1</span>, <span class="number">3</span>: <span class="number">1</span>, <span class="number">7</span>: <span class="number">1</span>&#125;)  <span class="comment"># 各个词频相减</span></span><br><span class="line"><span class="comment"># 注意如果词频相减有负数，不放入最终结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m,n = <span class="string">&#x27;abbc&#x27;</span>,<span class="string">&#x27;aabcd&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cm,cn = Counter(m),Counter(n)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cm,cn</span><br><span class="line">(Counter(&#123;<span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">1</span>&#125;), Counter(&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">1</span>&#125;))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cm-cn</span><br><span class="line">Counter(&#123;<span class="string">&#x27;b&#x27;</span>: <span class="number">1</span>&#125;)   <span class="comment"># 只有&#x27;b&#x27;的频数相减为正，故结果里只有&#x27;b&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-3-字符串常量"><a href="#1-3-字符串常量" class="headerlink" title="1.3 字符串常量"></a>1.3 字符串常量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line">string.digits</span><br><span class="line">string.punctuation   <span class="comment"># 标点符号</span></span><br><span class="line">string.ascii_letters  <span class="comment"># 大小写字母</span></span><br><span class="line">string.printable    <span class="comment"># 可打印字符</span></span><br><span class="line">string.ascii_lowercase</span><br><span class="line">sting.ascii_uppercase</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成建议密码</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_password</span>(<span class="params">size</span>):</span><br><span class="line">    str_pool = string.digits + string.ascii_letters + string.punctuation</span><br><span class="line">    pwd1 = <span class="string">&#x27;&#x27;</span>.join(random.choice(str_pool) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(size))</span><br><span class="line">    pwd2 = <span class="string">&#x27;&#x27;</span>.join(random.sample(str_pool, size))</span><br></pre></td></tr></table></figure>

<p>其中，<strong>random模块</strong>常用函数</p>
<table>
<thead>
<tr>
<th>函   数</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>choice(seq)</td>
<td>从序列中任选一个</td>
</tr>
<tr>
<td>sample(seq,size)</td>
<td>从序列中不重复地选择size个</td>
</tr>
<tr>
<td>getrandbits(x)</td>
<td>生成二进制最大是x位的随机整数（如x&#x3D;3时会返回000之类的）</td>
</tr>
<tr>
<td>randrange(); randint()</td>
<td>返回随机整数，前者左闭右开，后者左闭右闭</td>
</tr>
<tr>
<td>shuffle(seq)</td>
<td>原地打乱</td>
</tr>
</tbody></table>
<h4 id="1-4-可变字符串"><a href="#1-4-可变字符串" class="headerlink" title="1.4 可变字符串"></a>1.4 可变字符串</h4><p>要用 <code>io.StringIO</code> 或 <code>array</code> 模块</p>
<h3 id="2-正则表达式"><a href="#2-正则表达式" class="headerlink" title="2. 正则表达式"></a>2. 正则表达式</h3><h4 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1 语法"></a>2.1 语法</h4><p><strong>元字符</strong> </p>
<table>
<thead>
<tr>
<th>表  达  式</th>
<th>含   义</th>
</tr>
</thead>
<tbody><tr>
<td>expr*</td>
<td>表达式expr出现0次或更多次</td>
</tr>
<tr>
<td>expr+</td>
<td>表达式expr出现1次或多次</td>
</tr>
<tr>
<td>expr?</td>
<td>表达式expr出现0或1次</td>
</tr>
<tr>
<td>expr{n}</td>
<td>表达式expr正好出现n次</td>
</tr>
<tr>
<td>expr{m,n}</td>
<td>表达式expr最少出现m次，最多n次（expr{0,1}⟺expr?）</td>
</tr>
<tr>
<td>expr{m,}</td>
<td>表达式expr最少出现m次</td>
</tr>
<tr>
<td>expr{,n}</td>
<td>表达式expr最多出现n次</td>
</tr>
<tr>
<td>\d</td>
<td>任意一个数字（0~9）</td>
</tr>
<tr>
<td>\D</td>
<td>任意一个非数字</td>
</tr>
<tr>
<td>\s</td>
<td>任意一个空白字符（如换页符、制表符）</td>
</tr>
<tr>
<td>\S</td>
<td>任意一个非空白字符</td>
</tr>
<tr>
<td>\w</td>
<td>任意一个数字、字母或下划线</td>
</tr>
<tr>
<td>\W</td>
<td>与\w相反</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词头或尾</td>
</tr>
<tr>
<td>\B</td>
<td>匹配单词中间</td>
</tr>
<tr>
<td>()</td>
<td>将括号内容作为一个整体来对待</td>
</tr>
<tr>
<td>[]</td>
<td>匹配位于括号内的任意一个字符</td>
</tr>
<tr>
<td>-</td>
<td>用于[]内，表示范围</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符外的任意单个字符</td>
</tr>
<tr>
<td>^</td>
<td>表示行的开头，匹配以^之后字符开头的字符串</td>
</tr>
<tr>
<td>$</td>
<td>表示行的结束，匹配以$之前字符结尾的字符串</td>
</tr>
<tr>
<td>[^expr]</td>
<td>匹配表达式expr所表示的以外的字符</td>
</tr>
<tr>
<td>expr_1|expr_2</td>
<td>匹配表达式expr_1或expr_2</td>
</tr>
</tbody></table>
<p><code>[\u4e00-\u9fa5]</code>：匹配是否为汉字</p>
<h4 id="2-2-re-模块"><a href="#2-2-re-模块" class="headerlink" title="2.2 re 模块"></a>2.2 re 模块</h4><p><strong>主要方法</strong></p>
<table>
<thead>
<tr>
<th>方    法</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>compile(pattern[, flags])</td>
<td>创建模式对象</td>
</tr>
<tr>
<td>search(pattern, string[, flags])</td>
<td>在整个字符串中寻找模式，返回match对象或None</td>
</tr>
<tr>
<td>match(pattern, string[, flags])</td>
<td>从字符串的开始处匹配模式，返回match对象或None</td>
</tr>
<tr>
<td>findall(pattern, string[, flags])</td>
<td>列出字符串中模式的所有匹配项，返回一个列表</td>
</tr>
<tr>
<td>split(pattern, string[, maxsplit&#x3D;0])</td>
<td>根据模式匹配分割字符串</td>
</tr>
<tr>
<td>sub(pat, repl[, count&#x3D;0])</td>
<td>将字符串中所有pat匹配项用repl替换</td>
</tr>
<tr>
<td>escape(string)</td>
<td>将字符串中所有特殊正则表达式字符转义</td>
</tr>
</tbody></table>
<p>其中 <code>mathc()</code>和<code>search()</code>都返回一个match对象，该对象常用的方法有<code>group()、groups()、groupdict()、start()、end()、span()</code>等。</p>
<h2 id="第五章-函数设计与使用"><a href="#第五章-函数设计与使用" class="headerlink" title="第五章 函数设计与使用"></a>第五章 函数设计与使用</h2><h3 id="1-形参与实参"><a href="#1-形参与实参" class="headerlink" title="1. 形参与实参"></a>1. 形参与实参</h3><p>在函数内部修改形参不会改变实参的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    a += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    a = <span class="number">2</span></span><br><span class="line">    add(a)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span>   <span class="comment"># a的值并未被改变</span></span><br></pre></td></tr></table></figure>

<h3 id="2-参数类型"><a href="#2-参数类型" class="headerlink" title="2. 参数类型"></a>2. 参数类型</h3><h4 id="2-1-默认值参数"><a href="#2-1-默认值参数" class="headerlink" title="2.1 默认值参数"></a>2.1 默认值参数</h4><p>定义函数时为形参设置默认值，语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func_name</span>(<span class="params">..., 形参名=默认值</span>):</span><br><span class="line">    函数体</span><br><span class="line">func_name.__defaults__    <span class="comment"># 查看函数所有默认值</span></span><br></pre></td></tr></table></figure>

<p>定义带有默认值参数的函数时，默认值参数必须出现在函数形参列表的<strong>最右端</strong>，即默认值参数的右边不能再出现非默认值参数。</p>
<p><strong>注意</strong> 默认值参数只在第一次调用时进行解释，可能会有意外的错误，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">dd</span>(<span class="params">new, old_list=[]</span>):</span><br><span class="line"><span class="meta">... </span>    old_list.append(new)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> old_list</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(dd(<span class="string">&#x27;5&#x27;</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]))</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;5&#x27;</span>]     <span class="comment"># 正常调用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(dd(<span class="string">&#x27;a&#x27;</span>)) <span class="comment">#第一次调用</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(dd(<span class="string">&#x27;b&#x27;</span>))  <span class="comment">#第二次调用</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]      <span class="comment"># old_list 默认继承了上一次的结果</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-关键参数"><a href="#2-2-关键参数" class="headerlink" title="2.2 关键参数"></a>2.2 关键参数</h4><p>可以按照参数名字传值，而不用牢记形参定义时的顺序，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">pp</span>(<span class="params">a, b, c</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(a, b, c)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pp(c = <span class="number">3</span>, a = <span class="number">1</span>, b = <span class="number">2</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-可变长度参数"><a href="#2-3-可变长度参数" class="headerlink" title="2.3 可变长度参数"></a>2.3 可变长度参数</h4><p>有两种形式：</p>
<ol>
<li>*parameter，接收任意多个参数并放入元组中，如：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">*p</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(p)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo(<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;haha&#x27;</span>)</span><br><span class="line">(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;haha&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>**parameter，类似关键参数，调用函数时显示赋值给形参：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">**p</span>):</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> p.items():</span><br><span class="line">        <span class="built_in">print</span>(item)     <span class="comment"># item是元组类</span></span><br><span class="line">&gt;&gt; demo(x=<span class="number">1</span>, y=<span class="number">2</span>, z=<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line">(<span class="string">&#x27;x&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">(<span class="string">&#x27;y&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">(<span class="string">&#x27;z&#x27;</span>, <span class="string">&#x27;string&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-4-参数传递时序列解包"><a href="#2-4-参数传递时序列解包" class="headerlink" title="2.4 参数传递时序列解包"></a>2.4 参数传递时序列解包</h4><p>可以使用列表、元组、集合、字典等序列为含多个变量的函数传递参数，在实参前加一个*进行解包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">plus</span>(<span class="params">a, b, c</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(a+b+c)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>seq = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>plus(*seq)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tup = (<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>plus(*tup)</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>= &#123;<span class="number">1</span>:<span class="string">&#x27;a&#x27;</span>,<span class="number">2</span>:<span class="string">&#x27;b&#x27;</span>,<span class="number">3</span>:<span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>plus(*<span class="built_in">dict</span>)      <span class="comment"># 默认操作key</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>= &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>plus(*<span class="built_in">dict</span>.values())</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>务必保证序列元素个数与参数个数一致。</p>
<h3 id="3-变量作用域"><a href="#3-变量作用域" class="headerlink" title="3. 变量作用域"></a>3. 变量作用域</h3><p>变量已在函数外定义，在函数内引用可直接用，而要修改该变量的值需要在函数内用<code>global</code>声明这个变量为全局变量，明确使用同名全局变量。</p>
<p>在函数内部直接使用<code>global</code>关键字将一个变量声明为全局变量，即使在函数外没有定义该全局变量，在调用这个函数后将自动增加新的全局变量。</p>
<p>如果局部变量与全局变量名字相同，局部变量会将全局变量隐藏，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">dd</span>():</span><br><span class="line"><span class="meta">... </span>    x = <span class="number">2</span></span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(x)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dd()</span><br><span class="line"><span class="number">2</span>    </span><br></pre></td></tr></table></figure>

<h3 id="4-lambda-表达式"><a href="#4-lambda-表达式" class="headerlink" title="4. lambda 表达式"></a>4. lambda 表达式</h3><p>用于声明没有函数名字而临时定义的匿名函数，只可以包含一个表达式，不允许包含复杂语句，但可以调用其他的函数，支持默认值参数和关键参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="keyword">lambda</span> x, y, z: x+ y+ z</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(f(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = <span class="keyword">lambda</span> x, y=<span class="number">2</span>, z=<span class="number">3</span>: x+y+z   <span class="comment"># 默认值参数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(g(<span class="number">1</span>))</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(g(<span class="number">2</span>, z=<span class="number">4</span>, y=<span class="number">5</span>))   <span class="comment"># 调用时使用关键参数</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [(<span class="keyword">lambda</span> x: x**<span class="number">2</span>), (<span class="keyword">lambda</span> x: x**<span class="number">3</span>), (<span class="keyword">lambda</span> x: x**<span class="number">4</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(L[<span class="number">0</span>](<span class="number">3</span>),L[<span class="number">1</span>](<span class="number">2</span>),L[<span class="number">2</span>](<span class="number">2</span>))    <span class="comment"># 列表形式</span></span><br><span class="line"><span class="number">9</span> <span class="number">8</span> <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>res = <span class="built_in">map</span>((<span class="keyword">lambda</span> x:x*<span class="number">2</span>),x)  <span class="comment"># 匿名函数，操作列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(res)</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<p>使用<code>lambda</code>表达式时，要注意变量作用域的问题。外部定义的变量不是局部变量，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    r.append(<span class="keyword">lambda</span>: x**<span class="number">2</span>)     <span class="comment"># 错误写法，x不是局部变量</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r[<span class="number">0</span>]()</span><br><span class="line"><span class="number">81</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r[<span class="number">3</span>]()</span><br><span class="line"><span class="number">81</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    r.append(<span class="keyword">lambda</span> n=x: n**<span class="number">2</span>)  <span class="comment"># 正确写法</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r[<span class="number">0</span>]()</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r[<span class="number">1</span>]()</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r[<span class="number">2</span>]()</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="5-高级话题"><a href="#5-高级话题" class="headerlink" title="5. 高级话题"></a>5. 高级话题</h3><ul>
<li>reduce()</li>
</ul>
<p>接收两个参数，以累积的方式从左到右依次作用到一个序列或迭代器对象的所有元素上，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>seq = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reduce(<span class="keyword">lambda</span> x,y:x+y,seq)</span><br><span class="line"><span class="number">28</span></span><br></pre></td></tr></table></figure>

<ul>
<li>filter()</li>
</ul>
<p>将一个单参数函数<code>fun()</code>作用到另一个序列上，返回该序列中使得<code>fun()</code>的返回值为True的那些元素组成的序列，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>seq = [<span class="string">&#x27;12-1&#x27;</span>,<span class="string">&#x27;aasd&#x27;</span>,<span class="string">&#x27;**&#x27;</span>,<span class="string">&#x27;3t&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">x</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> x.isalnum()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">filter</span>(func,seq)</span><br><span class="line">&lt;<span class="built_in">filter</span> <span class="built_in">object</span> at <span class="number">0x000001ED89839370</span>&gt;   <span class="comment"># 注意返回filter对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(<span class="built_in">filter</span>(func,seq))</span><br><span class="line">[<span class="string">&#x27;aasd&#x27;</span>, <span class="string">&#x27;3t&#x27;</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>yield()</li>
</ul>
<p>书中讲得一知半解，参考这篇博文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mieleizhi0522/article/details/82142856">《python中yield的用法详解——最简单，最清晰的解释》</a></p>
<p>总结一下：<code>yield</code>首先是起到<code>return</code>的作用，即返回值；带<code>yield</code>的函数是一个生成器，而不是一个函数，这个生成器有一个<code>__next__()</code> 函数，相当于“下一步”生成哪个数，这一次的<code>__next__()</code>开始的地方是接着上一次的<code>__next__()</code>停止的地方执行的。再看下面的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">f</span>():</span><br><span class="line"><span class="meta">... </span>    a,b=<span class="number">1</span>,<span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">yield</span> a    <span class="comment"># 先返回a的值</span></span><br><span class="line"><span class="meta">... </span>            a,b=b,a+b</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = f()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(a.__next__(),end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span> <span class="number">34</span> <span class="number">55</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用<code>dis</code>模块查看函数的字节码指令</p>
</li>
<li><p>嵌套定义与可调用对象</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">linear</span>(<span class="params">a,b</span>);</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">result</span>(<span class="params">x</span>):     <span class="comment"># 函数定义嵌套</span></span><br><span class="line">        <span class="keyword">return</span> a *x +b</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">linear</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, a, b</span>):    <span class="comment"># 新建对象时候调用</span></span><br><span class="line">        self.a, self.b = a, b</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, x</span>):       <span class="comment"># 调用已有对象时用。任何包含__call__()的类的对象都是可调用的</span></span><br><span class="line">        <span class="keyword">return</span> self.a *x +self.b</span><br><span class="line">    </span><br><span class="line">t = linear(<span class="number">0.3</span>, <span class="number">2</span>)      <span class="comment"># 定义一个可调用对象</span></span><br><span class="line">t(<span class="number">5</span>)                    <span class="comment"># 使用</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/18/update-hexo/" rel="prev" title="由一个hexo部署问题说起">
                  <i class="fa fa-chevron-left"></i> 由一个hexo部署问题说起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/28/python-3/" rel="next" title="Python学习笔记（三）">
                  Python学习笔记（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
