<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题描述新增一个 Linux 系统调用，实现功能：计算一个数字三次方，并打印出来。具体实现时有三个内容：  需要重新编译 Linux 内核； 增加一个 Linux 的系统调用； 另外写一个程序进行调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="新增 Linux 系统调用">
<meta property="og:url" content="http://yoursite.com/2018/11/08/linux-kernel/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="问题描述新增一个 Linux 系统调用，实现功能：计算一个数字三次方，并打印出来。具体实现时有三个内容：  需要重新编译 Linux 内核； 增加一个 Linux 的系统调用； 另外写一个程序进行调用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/6.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/7.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/8.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/9.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/10.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/11.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/13.png">
<meta property="og:image" content="http://yoursite.com/2018/11/08/linux-kernel/14.png">
<meta property="article:published_time" content="2018-11-08T12:28:35.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.884Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/11/08/linux-kernel/1.png">


<link rel="canonical" href="http://yoursite.com/2018/11/08/linux-kernel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/11/08/linux-kernel/","path":"2018/11/08/linux-kernel/","title":"新增 Linux 系统调用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新增 Linux 系统调用 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">添加系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="nav-number">3.3.</span> <span class="nav-text">配置和编译内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/08/linux-kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新增 Linux 系统调用 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新增 Linux 系统调用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-08 20:28:35" itemprop="dateCreated datePublished" datetime="2018-11-08T20:28:35+08:00">2018-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-30 14:24:49" itemprop="dateModified" datetime="2018-11-08T20:28:35+08:00">2018-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>新增一个 Linux 系统调用，实现功能：计算一个数字三次方，并打印出来。<br>具体实现时有三个内容：</p>
<ul>
<li>需要重新编译 Linux 内核；</li>
<li>增加一个 Linux 的系统调用；</li>
<li>另外写一个程序进行调用。</li>
</ul>
<span id="more"></span>


<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>Windows 10 上 VMware Workstation 14 Pro，Ubuntu(64-bit) 18.04<br>原内核版本：4.15.0<br>编译内核版本：4.9.109<br>（<strong>注</strong>：若内核版本差距较大，在本文中涉及到的文件可能与实际不同）</p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>在 VMware Workstation 上安装 Ubuntu 操作系统。具体步骤可以看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Alier/p/6337151.html#commentform">这里</a>。<br>要注意的是，在安装虚拟机前，给系统预留的磁盘空间应该为 <strong>40 GB 或更大</strong>，否则在解压缩内核文件或编译过程中都会报错。假如你的计算机是多核的，那可以相应地给虚拟机设置多个处理器，这会<strong>大大节约</strong>后面的内核编译时间。<br>   <img src="/2018/11/08/linux-kernel/1.png" class="" title="虚拟机设置"></p>
<p>装好系统后，开机，利用快捷键 <strong>Ctrl+Alt+T</strong> 打开终端。输入命令 <code>uname -a</code> ，查看该虚拟机系统的初始内核版本，这里是 <em>4.15.0</em>。<br>   <img src="/2018/11/08/linux-kernel/2.png" class="" title="查看初始内核版本"></p>
<p>在 <a target="_blank" rel="noopener" href="http://www.kernel.org/">www.kernel.org</a> 上下载另外一个不同版本的内核，这里的版本号为 <em>4.9.109</em>。最好选择与初始版本<strong>接近</strong>的内核来编译。<br>用 <code>su</code> 命令进入 root，依次输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv linux-4.9.109.tar.xz &#x27;/usr/src&#x27;</span><br><span class="line">mv &#x27;/usr/src&#x27;</span><br><span class="line">xz -d &#x27;/usr/src/linux-4.9.109.tar.xz&#x27;</span><br><span class="line">tar -xv -f &#x27;/usr/src/linux-4.9.109.tar&#x27; </span><br></pre></td></tr></table></figure>
<p>来<strong>移动</strong>并且<strong>解压缩</strong>我们下载的内核文件。<br>于是我们得到了 Linux 的内核文件，接下来的操作都在此文件夹（*&#x2F;usr&#x2F;src&#x2F;linux-4.9.109*）中进行。<br>   <img src="/2018/11/08/linux-kernel/3.png" class="" title="内核文件"></p>
<h3 id="添加系统调用"><a href="#添加系统调用" class="headerlink" title="添加系统调用"></a>添加系统调用</h3><p>接下来是修改内核文件。用 gedit 文本编辑器修改 <em>kernel&#x2F;sys.c</em> 文件，先是加入 <em>linkage.h</em> 头文件：</p>
<img src="/2018/11/08/linux-kernel/4.png" class="" title="添加头文件">

<p>然后加入系统调用函数，注意要绕过条件编译，也就是 <code>#</code> 间的内容：</p>
<img src="/2018/11/08/linux-kernel/5.png" class="" title="系统调用函数">

<p>修改好了，保存关闭文件。</p>
<p>用 gedit 文本编辑器修改 <em>arch&#x2F;x86&#x2F;include&#x2F;asm&#x2F;syscalls.h</em> 文件，添加系统调用函数的声明，保存并关闭。如下图：</p>
<img src="/2018/11/08/linux-kernel/6.png" class="" title="添加声明">

<p>用 gedit 文本编辑器打开 <em>arch&#x2F;x86&#x2F;entry&#x2F;syscalls&#x2F;syscall_64.tbl</em> 文件，由于安装了64位系统，所以修改此文件。发现文件中的系统调用编号到 <em>331</em>为止，于是添上 <em>332</em> 号，注意<strong>不可以抢占</strong>其他已经存在的调用号，按照文件开头注释中标注的 “<number> <abi> <name> <entry point>” 格式加入新增内容，如下图所示：</p>
<img src="/2018/11/08/linux-kernel/7.png" class="" title="添加调用号">

<h3 id="配置和编译内核"><a href="#配置和编译内核" class="headerlink" title="配置和编译内核"></a>配置和编译内核</h3><p>首先配置编译环境，在 root 状态下输入以下四条命令，安装编译所必要的软件包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libncurses5-dev libssl-dev</span><br><span class="line">apt-get install build-essential openssl</span><br><span class="line">apt-get install zlibc minizip</span><br><span class="line">apt-get install libidn11-dev libidn11</span><br></pre></td></tr></table></figure>
<p>如果在安装过程中出现错误，可以输入 <code>apt-get update</code> 命令更新，再继续安装。</p>
<p>如果是第一次编译，那就使用 <code>make menuconfig</code> 进入配置菜单（如下图），否则输入 <code>make mrproper</code> 清除之前的编译配置。<br>   <img src="/2018/11/08/linux-kernel/8.png" class="" title="配置菜单"></p>
<p>直接选择默认配置选项，使用键盘上的方向键选择 Exit 退出保存即可。<br>   <img src="/2018/11/08/linux-kernel/9.png" class="" title="保存退出"></p>
<p>接下来开始<strong>编译内核</strong>，命令为 <code>make</code> ，如果在第一步时给虚拟机设置了多个内核，则可以在后面加上 <code>-j*</code> （<code>*</code>  表示内核个数），可以加快编译速度。如果不知道系统的内核数量，使用命令 <code>lscpu</code> 查看，可以看见我这里的系统是双核。<br>   <img src="/2018/11/08/linux-kernel/10.png" class="" title="查看内核数量"></p>
<p>在编译过程中，要随时注意报错提示，及时解决。不过假如之前的步骤没有做错，大概率是没有错误的。如果有，请善用搜索引擎。<br>编译时间视机器性能而定。漫长的编译结束后，使用 <code>make modules_install</code> 和 <code>make install</code> 两个命令<strong>安装内核模块和内核</strong>。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>重启系统，在开机时的虚拟机模式下，不停地按 <strong>Shift</strong> 进入 BIOS 界面：<br>   <img src="/2018/11/08/linux-kernel/11.png" class="" title="BIOS"></p>
<p>选择第二个高级选项，这里可以看见我们的新内核了！选择进入新编译好的内核版本 <em>4.9.109</em>：<br>   <img src="/2018/11/08/linux-kernel/12.png" class="" title="选择新内核"></p>
<p>在终端里再次查看内核，已经是更新后的版本了：<br>   <img src="/2018/11/08/linux-kernel/13.png" class="" title="内核已经更新"></p>
<p>编写一个测试程序，其中的 <em>332</em> 就是系统调用号，后面的 <code>3</code> 是传入的参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">long</span> t=syscall(<span class="number">332</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,t);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>gcc-o my test.c</code> 命令编译程序，使用 <code>./my</code> 命令运行，结果如下：<br>   <img src="/2018/11/08/linux-kernel/14.png" class="" title="结果"></p>
<p>计算结果正确！你还可以继续修改传入的参数反复验证结果。</p>
<p>到这里，我们就成功地添加了一个 Linux 的系统调用。</p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xiaobai__Lee/article/details/72048829">ubuntu16.04系统下的kernel 4.10的内核编译以及新增系统调用</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007240700">Linux添加系统调用</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-9665-1.html">如何编译 Linux 内核</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/v4.14/process/adding-syscalls.html">Adding a New System Call</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/24/leetcode-15/" rel="next" title="LeetCode 15：3Sum">
                  LeetCode 15：3Sum <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
