<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从寒假开始准备暑期实习后，整个三月都没有收到任何面试邀请，一些笔试结束后也杳无音讯了。 就在在四月快要结束的时候，上海堆糖网来了一个电话面试邀请。其实本来也准备放弃春招了，心态也比较佛，知道还有面试后又突然慌张起来，抱着面试指南看了半天（在这里感谢 SnailClimb 大佬，真正惠及广大学生的项目）。 约的时间在我看完复联后的一个小时，找了家星巴克坐下等。一会儿电话来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次电话面试">
<meta property="og:url" content="http://yoursite.com/2019/04/26/first-interview/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="从寒假开始准备暑期实习后，整个三月都没有收到任何面试邀请，一些笔试结束后也杳无音讯了。 就在在四月快要结束的时候，上海堆糖网来了一个电话面试邀请。其实本来也准备放弃春招了，心态也比较佛，知道还有面试后又突然慌张起来，抱着面试指南看了半天（在这里感谢 SnailClimb 大佬，真正惠及广大学生的项目）。 约的时间在我看完复联后的一个小时，找了家星巴克坐下等。一会儿电话来了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/04/26/first-interview/interview.png">
<meta property="og:image" content="http://yoursite.com/2019/04/26/first-interview/ds.png">
<meta property="article:published_time" content="2019-04-26T09:38:34.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.866Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="经验总结">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/04/26/first-interview/interview.png">


<link rel="canonical" href="http://yoursite.com/2019/04/26/first-interview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/04/26/first-interview/","path":"2019/04/26/first-interview/","title":"记第一次电话面试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记第一次电话面试 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/first-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记第一次电话面试 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记第一次电话面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-26 17:38:34" itemprop="dateCreated datePublished" datetime="2019-04-26T17:38:34+08:00">2019-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-21 20:08:03" itemprop="dateModified" datetime="2022-04-21T20:08:03+08:00">2022-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/04/26/first-interview/interview.png" class="" title="Photo by blog.devtang.com">

<p>从寒假开始准备暑期实习后，整个三月都没有收到任何面试邀请，一些笔试结束后也杳无音讯了。</p>
<p>就在在四月快要结束的时候，上海<a target="_blank" rel="noopener" href="https://www.duitang.com/">堆糖网</a>来了一个电话面试邀请。其实本来也准备放弃春招了，心态也比较佛，知道还有面试后又突然慌张起来，抱着<a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide">面试指南</a>看了半天（在这里感谢 SnailClimb 大佬，真正惠及广大学生的项目）。</p>
<p>约的时间在我看完复联后的一个小时，找了家星巴克坐下等。一会儿电话来了。</p>
<span id="more"></span>

<p>先是问了问除了暑假，大四还可不可以去实习。</p>
<p>——肯定行啊（给 offer 就行啊）。</p>
<p>专业是物联网工程，当初为什么要选这个？</p>
<p>——“万物互联”很酷。我对这个回答不满意，其实还可以扯一点华为的 NB-IoT，那就有的聊了 :)（<strong>TODO：准备一点物联网的东西，可以和面试官扯上一阵子</strong>）</p>
<p>自我介绍。（准备了一点，但是觉得说的不自信，<strong>TODO：好好准备自我介绍</strong>）</p>
<p>Java 的 Object 类了解吗？</p>
<p>——所有类的父类。它有一些方法，（只想到了😥）hashcode()，toString()，notify()，notifyAll()。</p>
<p>那么和 hashCode() 相关的方法是什么？</p>
<p>——……不知道（是要让我讲HashMap吗？）</p>
<p>那你知道怎么判断两个对象是否相等呢？</p>
<p>——equals() 方法（原来是让我介绍这个啊）。（后来没往下说，其实应该扯一扯和“&#x3D;&#x3D;”的区别的，基础知识啊）</p>
<p>来问问数据结构吧。如何用两个栈实现一个队列？</p>
<p>——（这个题有印象的，应该做过。过于兴奋，一直在那边重复说话，语言组织能力降为0）push() 的话就是直接推进第一个栈里。pop() 就要取第一个的栈底了，可以一个个先放入第二个栈，把第二个栈栈顶 pop() 出去，再一个个推进第一个栈里，恢复原样就好了。</p>
<p>Spring MVC 的 DispatcherServlet 介绍一下。</p>
<p>——这个忘记了。应该是要我描述一下这张图：</p>
<img src="/2019/04/26/first-interview/ds.png" class="" title="Photo by https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_28817739&#x2F;article&#x2F;details&#x2F;80462837">

<p><strong>TODO：此图一定牢记！</strong></p>
<p>来问问你的项目吧，是自己独立完成的吗，还是有学习教程？</p>
<p>——（实话实说）跟着教程走的，前端那些 JSP 是用的现成的，但是后台是自己实现的。</p>
<p>那好，说说项目里用到的 Filter 吧。</p>
<p>——（这个项目用的技术很古老了，可能看重 Web 开发基础吧）它就是个过滤器，之后我结合项目说了说我实际用它来干什么了，总结起来就是精简了 Servlet 类的编写。</p>
<p>来一个经典的问题吧：从在浏览器输入 URL 到显示网页，发生了什么呢？</p>
<p>——（这个问题之前笔试也有，好像还涉及到前端的很多知识，但我一个后端只能结合计网的知识来说了）从应用层到物理层往下将数据包封装，请求的发出和响应，blahblah……</p>
<p>好了先这样吧，你有什么问题要问我吗？</p>
<p>——对我印象如何？              ——中等……偏上吧。（凉……）</p>
<p>——我哪一块的知识欠缺？（帮我总结总结？）</p>
<p>——Object 类很常用，要熟悉；Spring 常用的框架要熟记（其实说了很多，但我没用耳机，还在商场，有点没听清，下次看见电话来了应该先戴上耳机的）</p>
<p>最后结束了我的第一次面试，一看时间，17 min，半小时也没有撑到，的确很多地方应该自己主动谈谈的，毕竟是展示自己的机会。</p>
<p>（语无伦次的）<strong>总结:</strong> 暑期实习有机会还是要争取，看大佬们在讨论着“互联网红利消失”等焦虑性话题，心里还是比较焦躁的。面试时首先找一个好的环境，不要像这次一样“喂？再说一遍好吗？”还好面试官脾气不错，这个真的很减分。自信一些，说话不要赶，知道的东西最好可以都说出来，多聊聊，也就是大家都建议的，“把面试话题引到自己熟悉的领域来”。加强自己的知识储备吧，这次的问题说实话应该全部完整回答出来，但是有可能是第一次面试比较紧张，我好像失去了冷静思考的能力😣。最后，也是最需要花时间改进的，做一两个真正上得了台面的项目，恶补一切专业知识。</p>
<p>好吧，这就是我的第一次面试了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"># 经验总结</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/15/IDEA-shortcut/" rel="prev" title="IDEA 使用技巧">
                  <i class="fa fa-chevron-left"></i> IDEA 使用技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/04/crossed-linkedlist/" rel="next" title="两个单链表相交的相关问题">
                  两个单链表相交的相关问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
