<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第六章 面向对象程序设计1. 定义与使用123456class Car:      # 定义    def info(self):        print(&amp;#x27;Car.&amp;#x27;)        car &#x3D; Car()     # 实例化car.info()">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2022/01/28/python-3/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="第六章 面向对象程序设计1. 定义与使用123456class Car:      # 定义    def info(self):        print(&amp;#x27;Car.&amp;#x27;)        car &#x3D; Car()     # 实例化car.info()">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/01/28/python-3/py3.jpg">
<meta property="article:published_time" content="2022-01-28T08:39:12.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.897Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/28/python-3/py3.jpg">


<link rel="canonical" href="http://yoursite.com/2022/01/28/python-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/01/28/python-3/","path":"2022/01/28/python-3/","title":"Python学习笔记（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python学习笔记（三） | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">第六章 面向对象程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1. 定义与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-self-%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 self 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%B1%BB%E6%88%90%E5%91%98%E4%B8%8E%E5%AE%9E%E4%BE%8B%E6%88%90%E5%91%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 类成员与实例成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%A7%81%E6%9C%89%E4%B8%8E%E5%85%B1%E6%9C%89%E6%88%90%E5%91%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 私有与共有成员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3. 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">4. 特殊方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%A7%E6%89%BF%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5. 继承机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">第七章 文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2. 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86with"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 上下文管理with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-tell-%E4%B8%8E-seek"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 tell() 与 seek()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 二进制文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">3. 文件级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-os%E4%B8%8Eos-path%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 os与os.path模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-shutil%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 shutil模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">4. 目录操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">第八章 异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">1. 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%AD%E8%A8%80"><span class="nav-number">3.2.</span> <span class="nav-text">2. 断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">3. 单元测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/28/python-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python学习笔记（三） | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-28 16:39:12" itemprop="dateCreated datePublished" datetime="2022-01-28T16:39:12+08:00">2022-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-02 19:39:26" itemprop="dateModified" datetime="2022-01-28T16:39:12+08:00">2022-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/01/28/python-3/py3.jpg" class="">

<h2 id="第六章-面向对象程序设计"><a href="#第六章-面向对象程序设计" class="headerlink" title="第六章 面向对象程序设计"></a>第六章 面向对象程序设计</h2><h3 id="1-定义与使用"><a href="#1-定义与使用" class="headerlink" title="1. 定义与使用"></a>1. 定义与使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>:      <span class="comment"># 定义</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Car.&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">car = Car()     <span class="comment"># 实例化</span></span><br><span class="line">car.info()</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="2-1-self-参数"><a href="#2-1-self-参数" class="headerlink" title="2.1 self 参数"></a>2.1 self 参数</h4><p>类的所有实例方法都必须至少有一个self参数(未必命名为self)，且为第一个形参，代表着对象本身。在类的实例方法中<strong>访问实例属性</strong>需要以self为前缀，在<strong>外部通过对象名调用对象方法</strong>时不需要传递此参数。</p>
<h4 id="2-2-类成员与实例成员"><a href="#2-2-类成员与实例成员" class="headerlink" title="2.2 类成员与实例成员"></a>2.2 类成员与实例成员</h4><p>这里的成员也可以称为属性。</p>
<p><strong>类属性</strong>：在类中所有方法之外定义的数据成员。它属于类型，可通过类名或对象名访问。</p>
<p><strong>实例属性</strong>：一般在构造函数<code>__init__()</code>中定义，且定义时以self作为前缀。它属于实例（对象），只能通过对象名访问。</p>
<p>类的方法中可以调用类本身的其他方法，也可以动态地为类和对象增加成员。这是Python的一大特点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>:</span><br><span class="line">    price = <span class="number">100000</span>      <span class="comment"># 类属性</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, c</span>):</span><br><span class="line">        self.color = c  <span class="comment"># 实例属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">car_1 = Car(<span class="string">&#x27;Red&#x27;</span>)</span><br><span class="line">car_2 = Car(<span class="string">&#x27;Black&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(car_1.color, Car.price)</span><br><span class="line"><span class="built_in">print</span>(car_2.color, Car.price)</span><br><span class="line">Car.price = <span class="number">200000</span>       <span class="comment"># 修改类属性</span></span><br><span class="line">Car.name = <span class="string">&#x27;Audi&#x27;</span>        <span class="comment"># 增加类属性</span></span><br><span class="line">car_1.color = <span class="string">&#x27;White&#x27;</span>	 <span class="comment"># 修改实例属性</span></span><br><span class="line"><span class="built_in">print</span>(car_1.color, Car.price, Car.name)</span><br><span class="line"><span class="built_in">print</span>(car_2.color, Car.price, Car.name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">set_speed</span>(<span class="params">self, s</span>):</span><br><span class="line">    self.speed = s</span><br><span class="line"></span><br><span class="line">car_1.set_speed = types.MethodType(set_speed, Car)   <span class="comment"># 动态为对象car_1增加成员方法</span></span><br><span class="line">car_1.set_speed(<span class="number">60</span>)    <span class="comment"># car_2则没有这个方法</span></span><br><span class="line"><span class="built_in">print</span>(car_1.speed)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Python的函数与方法有区别，方法一般指与特定实例绑定的函数，通过对象调用方法时，对象本身被作为一个参数传递过去。普通函数不具此特点。</p>
</blockquote>
<h4 id="2-3-私有与共有成员"><a href="#2-3-私有与共有成员" class="headerlink" title="2.3 私有与共有成员"></a>2.3 私有与共有成员</h4><p>用两个下划线“__”表示私有属性，推荐只从对象的公有成员方法进行访问。公有属性可在类的内外部进行访问。</p>
<p>以下划线开头：</p>
<ul>
<li>_xxx，单下划线是保护成员，不能用 from … import xxx 访问， 只有类对象和子类对象可以访问</li>
<li>__xxx__，系统定义的特殊成员</li>
<li>__xxx，私有成员</li>
</ul>
<p>在IDLE等环境中，“_”表示解释器中最后一次显示的内容或最近一次结果。</p>
<h3 id="2-方法"><a href="#2-方法" class="headerlink" title="2. 方法"></a>2. 方法</h3><p>私有方法以<code>__</code>开头，只能在属于对象的方法中以<code>self.xxx()</code>调用。公有方法通过对象名直接调用。</p>
<p>私有、公有方法用类名调用时，需要显示为该方法的self参数传递一个对象名，用于明确访问哪个对象的数据成员。</p>
<p>类方法和静态方法可以通过类名和对象名调用，不能访问属于对象的成员，只能访问属于类的成员。一般将<code>cls</code>作为类方法的第一个参数名称。(两者分别使用<code>@classmethod</code>, <code>@staticmethod</code> 来修饰)</p>
<h3 id="3-属性"><a href="#3-属性" class="headerlink" title="3. 属性"></a>3. 属性</h3><p>使用<code>@property</code> 或 <code>property()</code> 函数来声明一个属性。下面的代码中，属性可读、可修改、可删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span> (self, value):</span><br><span class="line">        self.__value = value</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__get</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.__value</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__set</span>(<span class="params">self, v</span>):</span><br><span class="line">        self.__value = v</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__del</span>(<span class="params">self</span>):</span><br><span class="line">    	<span class="keyword">del</span> self.__value</span><br><span class="line">    </span><br><span class="line">    value = <span class="built_in">property</span>(__get, __<span class="built_in">set</span>,__<span class="keyword">del</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.__value)</span><br><span class="line">        </span><br><span class="line">t = Test(<span class="number">3</span>)</span><br><span class="line">t.value     <span class="comment"># 允许读</span></span><br><span class="line">t.value = <span class="number">5</span> <span class="comment"># 允许修改对象值</span></span><br><span class="line">t.show()    <span class="comment"># 可知属性值被修改</span></span><br></pre></td></tr></table></figure>

<p>删去三个函数中的某个，属性的读写性质就相应变化了。</p>
<h3 id="4-特殊方法"><a href="#4-特殊方法" class="headerlink" title="4. 特殊方法"></a>4. 特殊方法</h3><p>构造函数<code>__init__()</code>: 为数据成员设置初值或进行其他必要的初始化工作，创建对象时会被自动调用和执行。可通过为构造函数定义默认值参数来实现类似于其他语言中构造函数重载的目的。没有编写则提供默认。</p>
<p>析构函数<code>__del__()</code>：释放对象占用的资源，删除和收回对象空间时自动调用和执行。没有编写则python提供一个默认的析构函数。</p>
<table>
<thead>
<tr>
<th>方   法</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>__new__()</td>
<td>类的静态方法，用于确定是否要创建对象</td>
</tr>
<tr>
<td>__add__()、__radd__()</td>
<td>左+、右+</td>
</tr>
<tr>
<td>__sub__()</td>
<td>-</td>
</tr>
<tr>
<td>__mul__()</td>
<td>*</td>
</tr>
<tr>
<td>__truediv__()</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>__floordiv__()</td>
<td>&#x2F;&#x2F;</td>
</tr>
<tr>
<td>__mod__()</td>
<td>%</td>
</tr>
<tr>
<td>__pow__()</td>
<td>**</td>
</tr>
<tr>
<td>__eq__()、 __ne__()、__lt__()、 __le__()、__gt__()、 __ge__()</td>
<td>&#x3D;&#x3D;、 !&#x3D;、&lt;、 &lt;&#x3D;、&gt;、 &gt;&#x3D;</td>
</tr>
<tr>
<td>__lshift__()、__rshift__()</td>
<td>&lt;&lt;、&gt;&gt;</td>
</tr>
<tr>
<td>__and__()、__or__()、__invert__()、__xor__()</td>
<td>&amp;、|、~、^</td>
</tr>
<tr>
<td>__iadd__()、__isub__()</td>
<td>+&#x3D;、-&#x3D;，很多其他运算符也有与之对应的复合赋值运算符</td>
</tr>
<tr>
<td>__pos__()</td>
<td>一元运算符+，正号</td>
</tr>
<tr>
<td>__neg__()</td>
<td>一元运算符-，负号</td>
</tr>
<tr>
<td>__contains__()</td>
<td>与成员测试运算符in对应</td>
</tr>
</tbody></table>
<h3 id="5-继承机制"><a href="#5-继承机制" class="headerlink" title="5. 继承机制"></a>5. 继承机制</h3><p>派生类可以继承父类的公有成员，但不能继承其私有成员。在派生类中调用基类的方法可以使用<code>super()</code>或通过<code>基类名.方法名()</code>的方式实现。详情见以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>(<span class="title class_ inherited__">object</span>):  <span class="comment"># 必须以object为基类</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&#x27;&#x27;</span>, age=<span class="number">20</span>, sex=<span class="string">&#x27;male&#x27;</span></span>):</span><br><span class="line">        self.set_name(name)</span><br><span class="line">        self.set_age(age)</span><br><span class="line">        self.set_sex(sex)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_name</span>(<span class="params">self, name</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(name, <span class="built_in">str</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;名字类型错误&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.__name = name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_age</span>(<span class="params">self, age</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(age, <span class="built_in">int</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;年龄类型错误&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.__age = age</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_sex</span>(<span class="params">self, sex</span>):</span><br><span class="line">        <span class="keyword">if</span> sex != <span class="string">&#x27;male&#x27;</span> <span class="keyword">and</span> sex != <span class="string">&#x27;female&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;性别错误&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.__sex = sex</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Name:&#x27;</span>, self.__name)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Age:&#x27;</span>, self.__age)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Sex:&#x27;</span>, self.__sex)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Teacher</span>(<span class="title class_ inherited__">Person</span>):  <span class="comment"># 由Person派生</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&#x27;&#x27;</span>, age=<span class="number">20</span>, sex=<span class="string">&#x27;male&#x27;</span>, department=<span class="string">&#x27;CS&#x27;</span></span>):</span><br><span class="line">        <span class="built_in">super</span>(Teacher, self).__init__(name, age, sex)</span><br><span class="line">        <span class="comment"># or  Person.__init__(self,name, age, sex)</span></span><br><span class="line">        self.__department = <span class="literal">None</span></span><br><span class="line">        self.set_department(department)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_department</span>(<span class="params">self, department</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(department, <span class="built_in">str</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;部门类型错误&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.__department = department</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Teacher, self).show()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Department:&#x27;</span>, self.__department)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    zhang = Person(<span class="string">&#x27;zhang&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;male&#x27;</span>)</span><br><span class="line">    zhang.show()</span><br><span class="line">    li = Teacher(<span class="string">&#x27;li&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;male&#x27;</span>, <span class="string">&#x27;English&#x27;</span>)</span><br><span class="line">    li.show()</span><br><span class="line">    li.set_age(<span class="number">88</span>)</span><br><span class="line">    li.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>派生类没有定义<strong>构造方法</strong>时，创建派生类对象会调用父类的构造方法。<strong>父类构造方法</strong>无法调用派生类中<strong>重定义的私有方法</strong>，可以调用在派生类中重写的公有方法。</p>
<p>Python支持<strong>多继承</strong>，如果多个父类中有相同的方法名，而在子类中使用该方法时没有指定父类名，则解释器将从左向右按顺序搜索。例如 <code>Class Son(f1, f2)</code> 则先考虑调用f1类中的方法。</p>
<h2 id="第七章-文件操作"><a href="#第七章-文件操作" class="headerlink" title="第七章 文件操作"></a>第七章 文件操作</h2><h3 id="1-文件对象"><a href="#1-文件对象" class="headerlink" title="1. 文件对象"></a>1. 文件对象</h3><p><code>open()</code>函数可以以指定模式打开指定文件并创建文件对象，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileobj = <span class="built_in">open</span>(文件名[, 打开方式[, 缓冲区]])</span><br></pre></td></tr></table></figure>

<p>其中，文件名默认寻找当前目录，否则要给出完整路径；打开方式各个模式见下表：</p>
<table>
<thead>
<tr>
<th>模   式</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>读模式（常用rt，读取文本时会自动把\r\n转换成\n）</td>
</tr>
<tr>
<td>w</td>
<td>写模式（不存在就写，存在就覆盖）</td>
</tr>
<tr>
<td>a</td>
<td>追加模式</td>
</tr>
<tr>
<td>b</td>
<td>二进制模式（可与其它模式组合使用）</td>
</tr>
<tr>
<td>+</td>
<td>读写模式（可与其它模式组合使用）</td>
</tr>
<tr>
<td>w+</td>
<td>读写（存在则覆盖）</td>
</tr>
<tr>
<td>a+</td>
<td>读写（存在则追加）</td>
</tr>
</tbody></table>
<p>缓冲区有两种：数值0表示不缓存，数值1表示缓存（默认），大于1表示缓冲区大小</p>
<p>文件操作结束，一定要关闭文件以保存修改：<code>fileobj.close()</code></p>
<p><strong>文件对象属性</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">closed</td>
<td align="left">判断文件是否关闭是则返回True</td>
</tr>
<tr>
<td align="left">mode</td>
<td align="left">返回文件的打开模式</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">返回文件的名称</td>
</tr>
</tbody></table>
<p><strong>文件对象常用方法</strong></p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">flush()</td>
<td align="left">缓冲区写入文件，不关闭文件</td>
</tr>
<tr>
<td align="left">close()</td>
<td align="left">缓冲区写入文件，同时关闭文件，释放文件对象</td>
</tr>
<tr>
<td align="left">read([size])</td>
<td align="left">从文件中读取size个字符的内容作为结果返回，缺省一次读取所有的内容，<strong>支持中英文等不同字符</strong></td>
</tr>
<tr>
<td align="left">readline()</td>
<td align="left">从文本文件中读取一行内容 作为结果返回 <strong>(含换行符)</strong></td>
</tr>
<tr>
<td align="left">readlines()</td>
<td align="left">把文本文件中的每行文本作为一个字符串存入列表中，返回该列表 <strong>(含换行符)</strong></td>
</tr>
<tr>
<td align="left">seek(offset[,whence])</td>
<td align="left">把文件指针移动到新的位置（指定<strong>字节</strong>的位置），offset表示相对于whence的位置。whence为0表示从头开始，为1表示从当前位置开始，2表示从文件尾开始计算</td>
</tr>
<tr>
<td align="left">tell()</td>
<td align="left">返回指针的当前位置</td>
</tr>
<tr>
<td align="left">turncate([size])</td>
<td align="left">未指定size：删除从当前指针到文件末尾的内容，指定size：保留文件前size个字符，其余的删除</td>
</tr>
<tr>
<td align="left">write(s)</td>
<td align="left">把字符串s的内容写入文件</td>
</tr>
<tr>
<td align="left">writelines(s)</td>
<td align="left">把字符串列表写入文本文件，默认不添加换行符</td>
</tr>
</tbody></table>
<h3 id="2-示例"><a href="#2-示例" class="headerlink" title="2. 示例"></a>2. 示例</h3><h4 id="2-1-上下文管理with"><a href="#2-1-上下文管理with" class="headerlink" title="2.1 上下文管理with"></a>2.1 上下文管理with</h4><p>上下文管理器<code>with</code>可以<strong>自动管理资源</strong>，任何原因跳出with块都会保证文件被正确关闭，并且可以在代码块结束后自动还原进入该代码块时的现场。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;demo.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line">s = <span class="string">&#x27;内容\nhaha&#x27;</span></span><br><span class="line">f.write(s)</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等价于推荐写法：</span></span><br><span class="line">s = <span class="string">&#x27;内容\nhaha&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;de.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(s)</span><br></pre></td></tr></table></figure>

<h4 id="2-2-tell-与-seek"><a href="#2-2-tell-与-seek" class="headerlink" title="2.2 tell() 与 seek()"></a>2.2 tell() 与 seek()</h4><p>文件完成读写操作后，都会自动移动文件指针，在非UTF-8编码下，这两个函数均是针对于字节来说的（区别于<code>read()</code>函数），可能会出现隔断一个完整汉字而尝试读取的情况，此时会报错。建议始终在UTF-8编码下编程。</p>
<h4 id="2-3-二进制文件"><a href="#2-3-二进制文件" class="headerlink" title="2.3 二进制文件"></a>2.3 二进制文件</h4><p>二进制文件无法直接读取，其操作主要有pickle（推荐）、struct、json、marshal等模块。常用pickle：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">names = [<span class="string">&#x27;Jim&#x27;</span>, <span class="string">&#x27;Tony&#x27;</span>, <span class="string">&#x27;Tommy&#x27;</span>, <span class="string">&#x27;Jessica&#x27;</span>, <span class="string">&#x27;Anna&#x27;</span>]</span><br><span class="line">grades = [<span class="number">92</span>, <span class="number">66</span>, <span class="number">70</span>, <span class="number">88</span>, <span class="number">96</span>]</span><br><span class="line">dic = <span class="built_in">dict</span>(<span class="built_in">zip</span>(names, grades))</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;grade.dat&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    pickle.dump(dic, f)   <span class="comment"># 写入，第一个参数支持多种类型</span></span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;写入异常&#x27;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    f.close()</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;grade.dat&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(pickle.load(f))    <span class="comment"># 读取</span></span><br></pre></td></tr></table></figure>

<h3 id="3-文件级操作"><a href="#3-文件级操作" class="headerlink" title="3. 文件级操作"></a>3. 文件级操作</h3><p>处理文件路径：<code>os.path</code>模块<br>命令行读取文件内容：<code>fileinput</code>模块<br>创建临时文件：<code>tempfile</code>模块<br>表示和处理文件系统路径：<code>pathlib</code>模块</p>
<h4 id="3-1-os与os-path模块"><a href="#3-1-os与os-path模块" class="headerlink" title="3.1 os与os.path模块"></a>3.1 os与os.path模块</h4><p><strong>os模块常用文件操作方法</strong></p>
<table>
<thead>
<tr>
<th>方   法</th>
<th>说   明</th>
</tr>
</thead>
<tbody><tr>
<td>access(path, mode)</td>
<td>按照mode指定的权限访问文件（eg. mode&#x3D;0o777）</td>
</tr>
<tr>
<td>open(path, flags, mode, *,dir_fd)</td>
<td>按照mode指定的权限打开文件，默认权限为读写执行</td>
</tr>
<tr>
<td>chmod()</td>
<td>改变文件的访问权限</td>
</tr>
<tr>
<td>remove(path)</td>
<td>删除指定的文件</td>
</tr>
<tr>
<td>rename(src, dst)</td>
<td>重命名文件或目录，可以实现改名或移动</td>
</tr>
<tr>
<td>stat(path)</td>
<td>返回文件的所有属性</td>
</tr>
<tr>
<td>fstat(path)</td>
<td>返回打开的文件的所有属性</td>
</tr>
<tr>
<td>listdir(path)</td>
<td>返回path目录下的文件和目录列表</td>
</tr>
<tr>
<td>startfile(filepath[, operation])</td>
<td>使用关联的应用程序打开指定文件</td>
</tr>
</tbody></table>
<p><strong>os.path模块常用文件操作方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>abspath(path)</td>
<td>返回绝对路径</td>
</tr>
<tr>
<td>dirname(p)</td>
<td>返回目录的路径</td>
</tr>
<tr>
<td>exists(path)</td>
<td>判断文件是否存在</td>
</tr>
<tr>
<td>getatime(filename)</td>
<td>返回文件的最后访问时间</td>
</tr>
<tr>
<td>getctime(filename)</td>
<td>返回文件的最后创建时间</td>
</tr>
<tr>
<td>getmtime(filename)</td>
<td>返回文件的最后修改时间</td>
</tr>
<tr>
<td>getsize(filename)</td>
<td>返回文件的大小</td>
</tr>
<tr>
<td>isabs(path)</td>
<td>判断path是否为绝对路径</td>
</tr>
<tr>
<td>isdir(path)</td>
<td>判断path是否为目录</td>
</tr>
<tr>
<td>isfile(path)</td>
<td>判断path是否为文件</td>
</tr>
<tr>
<td>join(path, * paths)</td>
<td>连接两个或多个path</td>
</tr>
<tr>
<td>split(path)</td>
<td>对路径进行分割，以列表形式返回</td>
</tr>
<tr>
<td>splitext(path)</td>
<td>从路径中分割文件的扩展名</td>
</tr>
<tr>
<td>splitdrive(path)</td>
<td>从路径中分割驱动器的名称</td>
</tr>
<tr>
<td>walk(top, func, arg)</td>
<td>遍历目录</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">os.listdir(<span class="string">&#x27;.&#x27;</span>)   <span class="comment"># 当前目录下所有文件和目录的列表</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>([fname <span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(os.getcwd()) <span class="keyword">if</span> os.path.isfile(fname) <span class="keyword">and</span> fname.endswith(<span class="string">&#x27;.py&#x27;</span>)])    <span class="comment"># 打印当前目录下以.py结尾的所有文件名列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量修改.txt为.html</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f_list=[fname <span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(os.getcwd()) <span class="keyword">if</span> os.path.isfile(fname) <span class="keyword">and</span> fname.endswith(<span class="string">&#x27;.txt&#x27;</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f_list</span><br><span class="line">[<span class="string">&#x27;1.txt&#x27;</span>, <span class="string">&#x27;2.txt&#x27;</span>, <span class="string">&#x27;3.txt&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> f_list:</span><br><span class="line"><span class="meta">... </span>    newname = i[:-<span class="number">4</span>]+<span class="string">&#x27;.html&#x27;</span></span><br><span class="line"><span class="meta">... </span>    os.rename(i,newname)</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(i+<span class="string">&#x27;更名为：&#x27;</span>+newname)</span><br><span class="line"><span class="number">1.</span>txt更名为：<span class="number">1.</span>html</span><br><span class="line"><span class="number">2.</span>txt更名为：<span class="number">2.</span>html</span><br><span class="line"><span class="number">3.</span>txt更名为：<span class="number">3.</span>html</span><br></pre></td></tr></table></figure>

<h4 id="3-2-shutil模块"><a href="#3-2-shutil模块" class="headerlink" title="3.2 shutil模块"></a>3.2 shutil模块</h4><p><code>import shutil</code>之后用<code>dir(shutil)</code>查看文档</p>
<p><code>copyfile(path1, path2)</code>：复制文件；</p>
<p><code>make_archive()</code>, <code>unpack_archive()</code>：压缩与解压锁</p>
<p><code>shutil.rmtree()</code>：删除文件夹</p>
<h3 id="4-目录操作"><a href="#4-目录操作" class="headerlink" title="4. 目录操作"></a>4. 目录操作</h3><p><strong>os模块常用目录操作方法与成员</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>mkdir(path[, mode&#x3D;0777])</td>
<td>创建目录</td>
</tr>
<tr>
<td>makedirs(path1&#x2F;path2…, mode&#x3D;511)</td>
<td>创建多级目录</td>
</tr>
<tr>
<td>rmdir(path)</td>
<td>删除目录</td>
</tr>
<tr>
<td>rmvedirs(path)</td>
<td>删除多级目录</td>
</tr>
<tr>
<td><strong>listdir(path)</strong></td>
<td>返回指定目录下的文件和目录信息</td>
</tr>
<tr>
<td><strong>getcwd()</strong></td>
<td>返回当前工作目录</td>
</tr>
<tr>
<td>get_exec_path()</td>
<td>返回可执行文件的搜索路径</td>
</tr>
<tr>
<td><strong>chdir(path)</strong></td>
<td>把path设为当前的工作目录</td>
</tr>
<tr>
<td>walk(top, topdown&#x3D;True, onerror&#x3D;None)</td>
<td>遍历目录树，该方法返回一个元组，包含3个元素：所有路径名，所有目录列表，文件列表。参数topdown的默认值是”True”,表示首先返回目录树下的文件，然后在遍历目录树的子目录；值为”False”时，则表示先遍历目录树的子目录，返回子目录下的文件，最后返回根目录下的文件</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># walk() 遍历指定目录下的所有文件及子目录</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(<span class="string">&quot;.&quot;</span>, topdown=<span class="literal">False</span>):</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">        <span class="built_in">print</span>(os.path.join(root, name))</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> dirs:</span><br><span class="line">        <span class="built_in">print</span>(os.path.join(root, name))</span><br></pre></td></tr></table></figure>

<h2 id="第八章-异常处理"><a href="#第八章-异常处理" class="headerlink" title="第八章 异常处理"></a>第八章 异常处理</h2><p>异常处理不应该代替常规的程序检查如<code>if...else...</code></p>
<p>可以通过继承Python内置的异常类来自定义异常类，通过继承相同基类而细分相关的异常。</p>
<h3 id="1-结构"><a href="#1-结构" class="headerlink" title="1. 结构"></a>1. 结构</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    do something</span><br><span class="line"><span class="keyword">except</span> OneException <span class="keyword">as</span> alias:</span><br><span class="line">    deal <span class="keyword">with</span> it</span><br><span class="line"><span class="keyword">except</span> (TwoException,ThreeException):   <span class="comment"># 仅在多种异常的处理办法相同时才这么写</span></span><br><span class="line">    deal <span class="keyword">with</span> them</span><br><span class="line"><span class="keyword">except</span> BaseException:       <span class="comment"># 笼统地捕获各种异常</span></span><br><span class="line">    deal <span class="keyword">with</span> it</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    do something <span class="keyword">else</span>      <span class="comment"># 若try语句没有出一异常就执行</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    do things              <span class="comment"># 无论如何都会被运行的代码</span></span><br></pre></td></tr></table></figure>

<p>尽量避免在<code>finally</code>语句中使用<code>return</code>，且该语句中同样也可能抛出异常</p>
<p>主动抛出异常错误的关键词是<code>raise</code></p>
<p>主动抛出异常错误的关键词是<code>raise</code>，可以自定义抛出内容，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">	<span class="keyword">if</span> n &lt; <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">raise</span> -<span class="number">1</span></span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;n不能小于0&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>一般跳出循环都是用 <code>break</code>，但是只能跳出一层循环，可用异常处理的方式一次性跳出多层循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">            <span class="keyword">if</span> i+j&gt;<span class="number">6</span>:</span><br><span class="line">                <span class="keyword">raise</span> -<span class="number">1</span></span><br><span class="line"><span class="keyword">except</span>:      <span class="comment"># 跳出两层</span></span><br><span class="line">    <span class="built_in">print</span>(i, j)</span><br></pre></td></tr></table></figure>

<p><code>sys.exc_info()</code> 返回程序最终引发异常的位置，但不容易定位真正出错的地方</p>
<h3 id="2-断言"><a href="#2-断言" class="headerlink" title="2. 断言"></a>2. 断言</h3><p>断言的语法：<code>assert expr [,reason]</code>。当 expr 为 True 时，什么都不做；为 False 时，抛出异常。</p>
<p>断言常常结合 <code>try...except...</code>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">try</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">assert</span> <span class="number">1</span>==<span class="number">2</span>, <span class="string">&#x27;NOT EQUAL!&#x27;</span></span><br><span class="line"><span class="meta">... </span><span class="keyword">except</span> AssertionError <span class="keyword">as</span> reason:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;&#123;0&#125;：&#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(reason.__class__.__name__,reason))</span><br><span class="line">AssertionError：NOT EQUAL!</span><br></pre></td></tr></table></figure>

<h3 id="3-单元测试"><a href="#3-单元测试" class="headerlink" title="3. 单元测试"></a>3. 单元测试</h3><p>Python的<code>unittest</code> 模块提供单元测试的各种类和方法，常用 <code>TestCase</code>类。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/22/python-2/" rel="prev" title="Python学习笔记（二）">
                  <i class="fa fa-chevron-left"></i> Python学习笔记（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/exp/" rel="next" title="2022年苏州大学872考研回忆">
                  2022年苏州大学872考研回忆 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
