<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一章 基础知识1. 基础IDEA中安装Python插件，即可满足学习需要 IDE中要运行一个程序，必须写好这么一行 1if __name__ &#x3D;&#x3D; &amp;#x27;__main__&amp;#x27;:   意思是：当模块被直接运行时，以下代码块将被运行；当模块是被导入时，代码块不被运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2022/01/17/python-1/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="第一章 基础知识1. 基础IDEA中安装Python插件，即可满足学习需要 IDE中要运行一个程序，必须写好这么一行 1if __name__ &#x3D;&#x3D; &amp;#x27;__main__&amp;#x27;:   意思是：当模块被直接运行时，以下代码块将被运行；当模块是被导入时，代码块不被运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/01/17/python-1/py1.jpg">
<meta property="article:published_time" content="2022-01-17T09:36:24.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.896Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/17/python-1/py1.jpg">


<link rel="canonical" href="http://yoursite.com/2022/01/17/python-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/01/17/python-1/","path":"2022/01/17/python-1/","title":"Python学习笔记（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python学习笔记（一） | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第一章 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%95%B0%E5%AD%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 常用内置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 模块导入和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">2. 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3. 包的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BA%8F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">第二章 序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%83%E7%BB%84"><span class="nav-number">2.2.</span> <span class="nav-text">2. 元组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%BA%8F%E5%88%97%E8%A7%A3%E5%8C%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 序列解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%94%9F%E6%88%90%E5%99%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 生成器推导式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%97%E5%85%B8"><span class="nav-number">2.3.</span> <span class="nav-text">3. 字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9B%86%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">4. 集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.</span> <span class="nav-text">5. 复杂数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%A0%86"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E9%98%9F%E5%88%97"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%A0%88%E3%80%81%E9%93%BE%E8%A1%A8"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 栈、链表</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/17/python-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python学习笔记（一） | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 17:36:24" itemprop="dateCreated datePublished" datetime="2022-01-17T17:36:24+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-02 20:03:21" itemprop="dateModified" datetime="2022-01-17T17:36:24+08:00">2022-01-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2022/01/17/python-1/py1.jpg" class="">

<h2 id="第一章-基础知识"><a href="#第一章-基础知识" class="headerlink" title="第一章 基础知识"></a>第一章 基础知识</h2><h3 id="1-基础"><a href="#1-基础" class="headerlink" title="1. 基础"></a>1. 基础</h3><p>IDEA中安装Python插件，即可满足学习需要</p>
<p>IDE中要运行一个程序，必须写好这么一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>: </span><br></pre></td></tr></table></figure>

<p>意思是：当模块被直接运行时，以下代码块将被运行；当模块是被导入时，代码块不被运行。</p>
<span id="more"></span>

<p><strong>输出</strong>：在 print() 内输入多个字符串，再用“,”连接，可以合在一起输出一个完整的字符串，遇到一个“,”就输出一个空格。<br>输出100+200的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;100 + 200 =&#x27;</span>, <span class="number">100</span> + <span class="number">200</span>)</span><br><span class="line"><span class="number">100</span> + <span class="number">200</span> = <span class="number">300</span></span><br></pre></td></tr></table></figure>

<p>要让print()函数输出后不换行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(i,end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>

<p><strong>输入</strong>:用 input() 让用户输入字符串，再存储到一个变量里。input() 可以让你显示一个字符串来提示用户，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="built_in">input</span>(<span class="string">&#x27;please enter your name: &#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>input()返回的都是str类型</p>
<h4 id="1-1-变量"><a href="#1-1-变量" class="headerlink" title="1.1 变量"></a>1.1 变量</h4><p>不需要声明类型，直接赋值就创建了一个变量</p>
<p>Python 动态类型语言——变量类型可以变化，在新声明之前，变量一直保持原来的类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(var)  <span class="comment"># 查看变量类型</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">isinstance</span>(<span class="number">54</span>,<span class="built_in">str</span>)  <span class="comment"># 查看是否为指定类型</span></span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=<span class="number">3</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(x**<span class="number">2</span>)      <span class="comment"># 乘方</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">1</span>]=<span class="number">0</span>        <span class="comment"># 修改list（str和tuple不可修改）</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(x)</span><br><span class="line">[<span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(var)     <span class="comment"># 返回var的内存地址</span></span><br></pre></td></tr></table></figure>

<p>相同的值在内存中只保留一份，多个变量可指向同一个地址</p>
<ul>
<li>变量名必须以字母或下划线开头</li>
<li>名字中不能有空格和标点符号</li>
<li>关键字也不行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> keyword</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>keyword.kwlist   <span class="comment"># 查看所有关键字</span></span><br><span class="line">[<span class="string">&#x27;False&#x27;</span>, <span class="string">&#x27;None&#x27;</span>, <span class="string">&#x27;True&#x27;</span>, <span class="string">&#x27;and&#x27;</span>, <span class="string">&#x27;as&#x27;</span>, <span class="string">&#x27;assert&#x27;</span>, <span class="string">&#x27;async&#x27;</span>, <span class="string">&#x27;await&#x27;</span>, <span class="string">&#x27;break&#x27;</span>, <span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;continue&#x27;</span>, <span class="string">&#x27;def&#x27;</span>, <span class="string">&#x27;del&#x27;</span>, <span class="string">&#x27;elif&#x27;</span>, <span class="string">&#x27;else&#x27;</span>, <span class="string">&#x27;except&#x27;</span>, <span class="string">&#x27;finally&#x27;</span>, <span class="string">&#x27;for&#x27;</span>, <span class="string">&#x27;from&#x27;</span>, <span class="string">&#x27;global&#x27;</span>, <span class="string">&#x27;if&#x27;</span>, <span class="string">&#x27;import&#x27;</span>, <span class="string">&#x27;in&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;lambda&#x27;</span>, <span class="string">&#x27;nonlocal&#x27;</span>, <span class="string">&#x27;not&#x27;</span>, <span class="string">&#x27;or&#x27;</span>, <span class="string">&#x27;pass&#x27;</span>, <span class="string">&#x27;raise&#x27;</span>, <span class="string">&#x27;return&#x27;</span>, <span class="string">&#x27;try&#x27;</span>, <span class="string">&#x27;while&#x27;</span>, <span class="string">&#x27;with&#x27;</span>, <span class="string">&#x27;yield&#x27;</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>变量名区分大小写</li>
</ul>
<h4 id="1-2-数字"><a href="#1-2-数字" class="headerlink" title="1.2 数字"></a>1.2 数字</h4><p>不可变</p>
<p>标准库 import math</p>
<ul>
<li>十六进制必须以0x开头</li>
<li>八进制必须以0o开头</li>
<li>二进制必须以0b开头</li>
</ul>
<p>虚数用j表示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=<span class="number">3</span>+<span class="number">5j</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.real  <span class="comment"># 查看实部</span></span><br><span class="line"><span class="number">3.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.imag  <span class="comment"># 查看虚部</span></span><br><span class="line"><span class="number">5.0</span></span><br></pre></td></tr></table></figure>

<p>Python中的布尔值本质就是0和1，因此可以和数字进行运算。bool值只有True和False两种。</p>
<h4 id="1-3-字符串"><a href="#1-3-字符串" class="headerlink" title="1.3 字符串"></a>1.3 字符串</h4><p>不可变，可用一对单引号、双引号、三引号嵌套表示，支持用 + 合成</p>
<p>字符串引号前加 r 或 R 取消转义符</p>
<table>
<thead>
<tr>
<th>函    数</th>
<th>说    明</th>
</tr>
</thead>
<tbody><tr>
<td>ord(str)</td>
<td>获取字符编码的整数表示</td>
</tr>
<tr>
<td>chr(str)</td>
<td>把编码转成字符</td>
</tr>
<tr>
<td>len(str)</td>
<td>计算 str 中包含的字符数</td>
</tr>
<tr>
<td>str.join(list)</td>
<td>用str来连接list中的各个成员</td>
</tr>
<tr>
<td>str.split([s])</td>
<td>s默认为空格，但不可以是’’，返回字符串列表list</td>
</tr>
</tbody></table>
<p>join()函数用法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>]   <span class="comment"># 序列中的元素也要是str类型</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;**&quot;</span>.join(a)   <span class="comment"># 用**来链接序列的各个成员</span></span><br><span class="line"><span class="string">&#x27;1**2**3**4&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-4-运算符"><a href="#1-4-运算符" class="headerlink" title="1.4 运算符"></a>1.4 运算符</h4><table>
<thead>
<tr>
<th align="center">符号示例</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x&#x2F;&#x2F;y</td>
<td align="center">求整数商</td>
</tr>
<tr>
<td align="center">x**y</td>
<td align="center">幂</td>
</tr>
<tr>
<td align="center">x or y</td>
<td align="center">逻辑或（只有x为假才计算y）</td>
</tr>
<tr>
<td align="center">x and y</td>
<td align="center">逻辑与（只有x为真才计算y）</td>
</tr>
<tr>
<td align="center">not x</td>
<td align="center">逻辑非</td>
</tr>
<tr>
<td align="center">x in y; x not in y</td>
<td align="center">判断是否是成员</td>
</tr>
<tr>
<td align="center">x is y; x is not y</td>
<td align="center">测试内存地址（对象同一性）</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;a&#x27;</span>*<span class="number">6</span>        <span class="comment"># 字符重复</span></span><br><span class="line"><span class="string">&#x27;aaaaaa&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]*<span class="number">3</span>    <span class="comment"># list重复</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)*<span class="number">2</span>    <span class="comment"># 元组重复</span></span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span>*[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]    <span class="comment"># 交换律</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y = y,x   <span class="comment"># 交换</span></span><br></pre></td></tr></table></figure>

<h4 id="1-5-常用内置函数"><a href="#1-5-常用内置函数" class="headerlink" title="1.5 常用内置函数"></a>1.5 常用内置函数</h4><p>用 help(funname) 查看函数用法</p>
<table>
<thead>
<tr>
<th align="center">函    数</th>
<th align="center">功   能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">abs(x)</td>
<td align="center">绝对值</td>
</tr>
<tr>
<td align="center">all(iterable)</td>
<td align="center">若可迭代对象中所有bool(x)均为True，则函数返回True</td>
</tr>
<tr>
<td align="center">any(iterable)</td>
<td align="center">若可迭代对象中存在bool(x)为True，则函数返回True</td>
</tr>
<tr>
<td align="center">bin(x)</td>
<td align="center">将数字转为二进制串str</td>
</tr>
<tr>
<td align="center">dir(x)</td>
<td align="center">返回成员列表</td>
</tr>
<tr>
<td align="center">list(x);set(x);tuple(x);dict(x)</td>
<td align="center">把对象转成列表、集合、元组或字典</td>
</tr>
<tr>
<td align="center">reverse(list or tuple)</td>
<td align="center">逆序</td>
</tr>
<tr>
<td align="center">sorted(x)</td>
<td align="center">排序</td>
</tr>
<tr>
<td align="center">int(x);float(x)</td>
<td align="center">转类型</td>
</tr>
</tbody></table>
<p>编码时优先考虑内置函数</p>
<p><strong>del</strong> 命令删除变量的值，或序列的成员，或整个序列，但不可删除不可变序列的指定元素。</p>
<h4 id="1-6-模块导入和使用"><a href="#1-6-模块导入和使用" class="headerlink" title="1.6 模块导入和使用"></a>1.6 模块导入和使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math <span class="keyword">as</span> m  <span class="comment"># 设置别名</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> math <span class="keyword">import</span> sin    <span class="comment"># 导入明确对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sin(<span class="number">1</span>)                  <span class="comment"># 无序加模块名作为前缀</span></span><br><span class="line"><span class="number">0.8414709848078965</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> random <span class="keyword">import</span> *   <span class="comment"># 方便但不推荐</span></span><br></pre></td></tr></table></figure>

<p>大项目中导入模块的顺序：导入标准库、导入第三方库、导入自己开发的本地库</p>
<h3 id="2-规范"><a href="#2-规范" class="headerlink" title="2. 规范"></a>2. 规范</h3><ul>
<li>变量名尽量小写, 如有多个单词，用下划线隔开；类内部变量命名，用单下划线(_)开头（该变量可被继承访问）；类内私有变量命名，用双下划线(__)开头（该变量不可被继承访问） school_name &#x3D; ‘ujs’</li>
<li>常量采用全大写，如有多个单词，使用下划线隔开   MAX_CONNECTION &#x3D; 1000</li>
<li>函数名一律小写，如有多个单词，用下划线隔开    def run_with_env():</li>
<li>类内部函数命名，用单下划线(_)开头（该函数可被继承访问）</li>
<li>类内私有函数命名，用双下划线(__)开头（该函数不可被继承访问）</li>
<li>类名使用驼峰(CamelCase)命名风格，首字母大写，私有类可用一个下划线开头  class AnimalFarm(Farm):</li>
<li>函数之间空两行，类成员函数之间空一行</li>
<li>每个import尽量只导入一个模块</li>
</ul>
<h3 id="3-包的使用"><a href="#3-包的使用" class="headerlink" title="3. 包的使用"></a>3. 包的使用</h3><p>每个目录中都必须包含一个 __init__.py 文件（可以是空），以表示该目录是一个包</p>
<p>按照包的结构用 ”.“ 分隔import，类似于Java</p>
<h2 id="第二章-序列"><a href="#第二章-序列" class="headerlink" title="第二章 序列"></a>第二章 序列</h2><p>无序序列：字典（3.6开始字典也是有序的了）、集合</p>
<p>列表、元组、字符串可双向索引，亦可用负数索引，最后一个元素是-1，倒数第二个是-2……</p>
<h3 id="1-列表"><a href="#1-列表" class="headerlink" title="1. 列表"></a>1. 列表</h3><p>一个列表中的元素类型可以不同</p>
<table>
<thead>
<tr>
<th align="left">方   法</th>
<th align="left">说   明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">list.append(x)</td>
<td align="left">末尾追加</td>
</tr>
<tr>
<td align="left">list.extend(L)</td>
<td align="left">末尾加上L的所有元素</td>
</tr>
<tr>
<td align="left">list.insert(index,x)</td>
<td align="left">指定位置添加（index前面）</td>
</tr>
<tr>
<td align="left">list.remove(x)</td>
<td align="left">删除首次出现的x，若不存在则抛异常</td>
</tr>
<tr>
<td align="left">list.pop([index])</td>
<td align="left"><strong>删除并返回</strong>指定位置的元素，默认是最后一个元素</td>
</tr>
<tr>
<td align="left">list.clear()</td>
<td align="left">清空列表成员，但保留列表对象</td>
</tr>
<tr>
<td align="left">list.index(x)</td>
<td align="left">返回首次出现x的位置，如果没有就抛异常</td>
</tr>
<tr>
<td align="left">list.count(x)</td>
<td align="left">统计x出现的次数</td>
</tr>
<tr>
<td align="left">list.reverse()</td>
<td align="left">原地翻转</td>
</tr>
<tr>
<td align="left">list.sort()</td>
<td align="left">排序（Unicode），会改变原有list</td>
</tr>
<tr>
<td align="left">list.copy()</td>
<td align="left">浅拷贝</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>))   <span class="comment"># range三个参数注意区别，第二个参数取不到</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># append()、extend()、+= 的辨析</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr.append(<span class="number">4</span>)  <span class="comment"># 末尾添加一个元素4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr.append([<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>])  <span class="comment"># 末尾添加一个元素[5,6,7]</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr.extend([<span class="number">6</span>,<span class="number">0</span>,<span class="number">6</span>])  <span class="comment"># 末尾扩展加上三个元素</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>], <span class="number">6</span>, <span class="number">0</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr.extend(&#123;<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>&#125;)  <span class="comment"># extend()可接收iterable的参数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>], <span class="number">6</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr+=(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)   <span class="comment"># extend() 与 += 效果完全一样，推荐用+=</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>arr</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>], <span class="number">6</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：extend() 与 +&#x3D; 效果完全一样，而extend()涉及函数调用，效率差一点，因此推荐用+&#x3D;</p>
<p>列表中修改序列某成员，不改变改列表对象本身的地址</p>
<p>用乘法扩展（重复）原序列，该操作实际创建了一个新序列。且这些重复是已有对象的引用，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]]*<span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="number">10</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">10</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">10</span>, <span class="number">2</span>, <span class="number">3</span>]]     <span class="comment"># 重复对象也发生了改变</span></span><br></pre></td></tr></table></figure>

<p>查看某个元素是否在序列中，可用 in &#x2F; not in 关键字</p>
<p><strong>切片</strong> 用两个冒号分隔的三个数字完成，数字分别表示开始位置（默认0）、结束（但不包含）位置（默认为序列长度）、步长（默认1）。切片不会因为越界而抛出异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逆序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x [::-<span class="number">1</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 末尾添加</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="built_in">len</span>(x):] = [<span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除部分</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[:<span class="number">2</span>]=[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[:<span class="number">2</span>]=[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x= <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[::<span class="number">2</span>] = [<span class="number">0</span>] * (<span class="built_in">len</span>(x)//<span class="number">2</span>)  <span class="comment"># 每隔一个变为0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<p>Python中 &#x3D;&#x3D; 比较两者的值， is 比较两者的内存地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 = [<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list2 = list1[::]  <span class="comment"># 浅拷贝，修改不互相影响</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 == list2</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 <span class="keyword">is</span> list2</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1[<span class="number">0</span>] = <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1          [<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list2          [<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p><strong>常用内置函数</strong> </p>
<ul>
<li>sort() 函数改变原有对象，sort(reverse &#x3D; True) 降序排序</li>
<li>sorted() 函数返回新对象， sorted(list, reverse &#x3D; True) 降序，<strong>注意它的返回值永远是list类型，可以对tuple以及str等进行排序</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">&#x27;ueigb&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s)</span><br><span class="line">[<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;u&#x27;</span>]  <span class="comment"># 返回排序的数组</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;&#x27;</span>.join(_)</span><br><span class="line"><span class="string">&#x27;begiu&#x27;</span>              <span class="comment"># 再加一步实现类似字符串排序的效果</span></span><br></pre></td></tr></table></figure>

<ul>
<li>reverse() 和 reversed() 同理</li>
<li>max(dict)、min(dict) 对字典进行比较时，使用的是key，返回的也是key；若要比较value，就用dict.values()</li>
<li>zip(list1, list2 …) 将多个列表或元组合为一个元组，返回一个zip对象，示例：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="built_in">zip</span>(a,b,c)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">&lt;<span class="built_in">zip</span> <span class="built_in">object</span> at <span class="number">0x00000197CD943640</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(x)               <span class="comment"># 要转成列表等才可打印</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>), (<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>), (<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>)]   <span class="comment"># 每组取一个合成</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = [<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="built_in">zip</span>(a,b,c)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(x)</span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>), (<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>)]   <span class="comment"># c组少一个，最终合成也少一组</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>enumerate，枚举列表、元组、字符串、字典等可迭代对象，返回多个（下标, 成员）二元组。</p>
</li>
<li><p>strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列。</p>
<p><strong>注意：</strong>该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。</p>
</li>
</ul>
<p><strong>列表推导式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]  <span class="comment"># 生成偶数的平方</span></span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[m + n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">&#x27;ABC&#x27;</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">&#x27;XYZ&#x27;</span>]    <span class="comment"># 两层循环</span></span><br><span class="line">[<span class="string">&#x27;AX&#x27;</span>, <span class="string">&#x27;AY&#x27;</span>, <span class="string">&#x27;AZ&#x27;</span>, <span class="string">&#x27;BX&#x27;</span>, <span class="string">&#x27;BY&#x27;</span>, <span class="string">&#x27;BZ&#x27;</span>, <span class="string">&#x27;CX&#x27;</span>, <span class="string">&#x27;CY&#x27;</span>, <span class="string">&#x27;CZ&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vec = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[num <span class="keyword">for</span> elem <span class="keyword">in</span> vec <span class="keyword">for</span> num <span class="keyword">in</span> elem]   <span class="comment"># 嵌套列表的p</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> math <span class="keyword">import</span> sqrt     <span class="comment"># 输出100以内所有的素数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[p <span class="keyword">for</span> p <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">100</span>) <span class="keyword">if</span> <span class="number">0</span> <span class="keyword">not</span> <span class="keyword">in</span> [p%d <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">int</span>(sqrt(p))+<span class="number">1</span>)]]</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">37</span>, <span class="number">41</span>, <span class="number">43</span>, <span class="number">47</span>, <span class="number">53</span>, <span class="number">59</span>, <span class="number">61</span>, <span class="number">67</span>, <span class="number">71</span>, <span class="number">73</span>, <span class="number">79</span>, <span class="number">83</span>, <span class="number">89</span>, <span class="number">97</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 矩阵转置</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>matrix = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],[<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reverse_matrix = [[row[i] <span class="keyword">for</span> row <span class="keyword">in</span> matrix] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(matrix[<span class="number">0</span>]))]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reverse_matrix</span><br><span class="line">[[<span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">6</span>, <span class="number">10</span>], [<span class="number">3</span>, <span class="number">7</span>, <span class="number">11</span>], [<span class="number">4</span>, <span class="number">8</span>, <span class="number">12</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成新的3 x 4二维矩阵</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[[<span class="number">0</span>]*<span class="number">4</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line">[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="2-元组"><a href="#2-元组" class="headerlink" title="2. 元组"></a>2. 元组</h3><p>若要创建只包含一个元素的的元组，要在元素后<strong>另加一个逗号</strong>，否则会被当成数学运算中的小括号，例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = (<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(x)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = (<span class="string">&#x27;a&#x27;</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(y)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;tuple&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>元组访问处理的速度比列表快，若仅用于遍历访问等，则<strong>优先使用元组</strong></p>
<h4 id="2-1-序列解包"><a href="#2-1-序列解包" class="headerlink" title="2.1 序列解包"></a>2.1 序列解包</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y,x=<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>    <span class="comment"># 同时赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数传参时序列解包</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">a,b,c</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(a + b + c)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo(* s)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo(* s)   <span class="comment"># 默认操作key</span></span><br><span class="line">abc</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>demo(** s)  <span class="comment"># 操作value值</span></span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-生成器推导式"><a href="#2-2-生成器推导式" class="headerlink" title="2.2 生成器推导式"></a>2.2 生成器推导式</h4><p>把列表推导式的<code>[]</code>换成<code>()</code>，结果输出一个生成器类型的对象，用 __next__() 方法进行遍历。当所有元素遍历结束后，要重新建立生成器对象才能再次遍历。示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = ((i+<span class="number">2</span>)**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">&lt;generator <span class="built_in">object</span> &lt;genexpr&gt; at <span class="number">0x0000025476CCCDD0</span>&gt;  <span class="comment"># 生成器类型的对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(x)</span><br><span class="line">[<span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>, <span class="number">100</span>, <span class="number">121</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(x) </span><br><span class="line">[]               <span class="comment"># 无法再次遍历</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = ((i+<span class="number">2</span>)**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))  <span class="comment"># 重新建立对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.__next__()   <span class="comment"># 逐步遍历</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.__next__()</span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>

<h3 id="3-字典"><a href="#3-字典" class="headerlink" title="3. 字典"></a>3. 字典</h3><p>字典的键是不可变类型，如整数、元组、字符串等。一个对象能不能作为字典的key，就取决于其有没有__hash__方法。所以所有python自带类型中，除了list、dict、set和内部至少带有上述三种类型之一的tuple之外，其余的对象都能当key。</p>
<p>对字典操作默认是其key，若要操作value用 .values()，若要操作键值对用 .items()</p>
<p>内置函数 locals() 查看当前作用域内变量和值的字典，globals() 查看全局变量和值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用zip()和dict()快速创建字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="built_in">list</span>(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = <span class="built_in">dict</span>(<span class="built_in">zip</span>(a,b))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>(name=<span class="string">&#x27;Harry&#x27;</span>,age=<span class="number">36</span>,gender=<span class="string">&#x27;Male&#x27;</span>)</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">36</span>, <span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;Male&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">dict</span>.fromkeys([<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;age&#x27;</span>,<span class="string">&#x27;gender&#x27;</span>])    <span class="comment"># 创建只有key没有value的字典</span></span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;age&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;gender&#x27;</span>: <span class="literal">None</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="built_in">dict</span>(name=<span class="string">&#x27;Harry&#x27;</span>,age=<span class="number">36</span>,gender=<span class="string">&#x27;Male&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="string">&#x27;age&#x27;</span>]  <span class="comment"># 直接访问，但不推荐</span></span><br><span class="line"><span class="number">36</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.get(<span class="string">&#x27;name&#x27;</span>)   <span class="comment"># 更推荐使用get()访问</span></span><br><span class="line"><span class="string">&#x27;Harry&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.get(<span class="string">&#x27;nation&#x27;</span>)  <span class="comment"># 此时无结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.get(<span class="string">&#x27;nation&#x27;</span>,<span class="string">&#x27;China&#x27;</span>)  <span class="comment"># 无结果时可以指定返回值</span></span><br><span class="line"><span class="string">&#x27;China&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当以指定“键”为下标为字典元素赋值时，若该“键”存在，则表示修改该“键”的值；若不存在，则表示添加一个新的“键—值对”，也就是添加一个新元素。</p>
<p>使用字典对象的update() 方法将另一个字典的“键值对”一次性全部添加到当前字典对象，如果两个字典中存在相同的“键”，则以另一个字典中的“值”为准对当前字典进行更新。</p>
<p>del() 删除指定key，pop() 删除并返回指定key，popitem() 默认删除最后一个键值对</p>
<h3 id="4-集合"><a href="#4-集合" class="headerlink" title="4. 集合"></a>4. 集合</h3><p><strong>集合中的元素必须是不可变类型</strong></p>
<p>set() 函数在创建新集合时也会进行<strong>去重</strong>，算法中可以利用这点</p>
<p>add() 添加一个元素，pop() 弹出并返回一个元素，remove() 删除指定元素</p>
<ul>
<li>| 或者 union() 表示并集</li>
<li>&amp; 或者 intersection() 表示交集</li>
<li>- 或者 a.difference(b) 表示差集，从a中去掉b中也有的元素</li>
<li>^ 或者 symmetric_difference() 表示对称差</li>
<li>&lt;、&gt; 的比较是看是否全部包含</li>
<li>issubset() 是否为子集</li>
</ul>
<p>序列越长，使用集合的效率越高</p>
<h3 id="5-复杂数据结构"><a href="#5-复杂数据结构" class="headerlink" title="5. 复杂数据结构"></a>5. 复杂数据结构</h3><h4 id="5-1-堆"><a href="#5-1-堆" class="headerlink" title="5.1 堆"></a>5.1 堆</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">heaqp.heappush()  <span class="comment"># 入堆（默认小根堆）</span></span><br><span class="line">heaqp.heappop()  <span class="comment"># 弹出堆顶，堆自动调整</span></span><br><span class="line">heaqp.heapify(<span class="built_in">list</span>) <span class="comment"># 调整成堆</span></span><br><span class="line">heaqp.nlargest(<span class="number">3</span>,myheap)  <span class="comment"># 最大的三个数</span></span><br><span class="line">heaqp.nsmallest(<span class="number">3</span>,myheap)  <span class="comment"># 最小的三个数</span></span><br></pre></td></tr></table></figure>

<h4 id="5-2-队列"><a href="#5-2-队列" class="headerlink" title="5.2 队列"></a>5.2 队列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> queue</span><br><span class="line">q = queue.Queue() <span class="comment"># 初始化</span></span><br><span class="line">q.put(elem)  <span class="comment"># 入队</span></span><br><span class="line">q.queue      <span class="comment"># 查看队列</span></span><br><span class="line">q.get()      <span class="comment"># 出队</span></span><br></pre></td></tr></table></figure>

<h4 id="5-3-栈、链表"><a href="#5-3-栈、链表" class="headerlink" title="5.3 栈、链表"></a>5.3 栈、链表</h4><p>Python自带的list类型可以基本模拟栈和链表。更好的是自己实现模拟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/06/Longest-Path/" rel="prev" title="Longest Path">
                  <i class="fa fa-chevron-left"></i> Longest Path
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/18/update-hexo/" rel="next" title="由一个hexo部署问题说起">
                  由一个hexo部署问题说起 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
