<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近把自己做的一个 Java Web 项目后端部署在了 Linux 服务器上，这是项目地址，发布地址：http:&#x2F;&#x2F;111.231.171.22&#x2F;index.jsp ，由于是以学习后端为目的，所以整个项目的没有前端部分，整个项目需要依靠 Chrome 插件 Restlet Client 才可以进行测试运行。 下面主要整理一下自己在部署时遇到的值得关注的地方。 服务器账号 高配置的云服务器价格比较贵">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web 项目部署记录">
<meta property="og:url" content="http://yoursite.com/2019/06/23/deploy/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="最近把自己做的一个 Java Web 项目后端部署在了 Linux 服务器上，这是项目地址，发布地址：http:&#x2F;&#x2F;111.231.171.22&#x2F;index.jsp ，由于是以学习后端为目的，所以整个项目的没有前端部分，整个项目需要依靠 Chrome 插件 Restlet Client 才可以进行测试运行。 下面主要整理一下自己在部署时遇到的值得关注的地方。 服务器账号 高配置的云服务器价格比较贵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/23/deploy/6.jpg">
<meta property="article:published_time" content="2019-06-23T05:33:55.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.853Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/deploy/1.jpg">


<link rel="canonical" href="http://yoursite.com/2019/06/23/deploy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/06/23/deploy/","path":"2019/06/23/deploy/","title":"Java Web 项目部署记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java Web 项目部署记录 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java Web 项目部署记录 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Web 项目部署记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-23 13:33:55" itemprop="dateCreated datePublished" datetime="2019-06-23T13:33:55+08:00">2019-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="修改时间：2022-04-21 20:08:03" itemprop="dateModified" datetime="2022-04-21T20:08:03+08:00">2022-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近把自己做的一个 Java Web 项目后端部署在了 Linux 服务器上，这是<a target="_blank" rel="noopener" href="https://github.com/Avicii4/emall">项目地址</a>，发布地址：<a target="_blank" rel="noopener" href="http://111.231.171.22/index.jsp">http://111.231.171.22/index.jsp</a> ，由于是以学习后端为目的，所以整个项目的没有前端部分，整个项目需要依靠 Chrome 插件 Restlet Client 才可以进行测试运行。</p>
<p>下面主要整理一下自己在部署时遇到的值得关注的地方。</p>
<p><strong>服务器账号</strong></p>
<p>高配置的云服务器价格比较贵，阿里云和腾讯云都提供了学生套餐，基本都是 10元&#x2F;月左右，比较实惠。我申请了一台腾讯云的学生服务器，进入控制台，如下图。</p>
<span id="more"></span>

<img src="/2019/06/23/deploy/1.jpg" class="" title="服务器账号">

<p>假设公网 IP 为 1.2.3.4，打开 Linux 终端，输入 <code>ssh root@1.2.3.4</code>，输入购买服务器时 root 密码，连接服务器。个人学习使用时，使用 root 账号没有问题，但在公司等实际场景中，每个人都会有自己的个人账号，并对不同的目录、文件等拥有不同的权限，这样操作的安全性更高。新建一个用户的过程是（以 harry 为例）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">user</span> <span class="selector-tag">add</span> <span class="selector-tag">-d</span> /<span class="selector-tag">usr</span>/<span class="selector-tag">harry</span> <span class="selector-tag">-m</span> <span class="selector-tag">harry</span></span><br><span class="line"><span class="selector-tag">cd</span> /<span class="selector-tag">usr</span>/<span class="selector-tag">harry</span></span><br><span class="line"><span class="selector-tag">passwd</span> <span class="selector-tag">harry</span></span><br></pre></td></tr></table></figure>

<p>然后输入两次密码，进行确认。之后，用 Vim 打开 &#x2F;etc&#x2F;sudoers，找到 “ root	ALL&#x3D;(ALL)		ALL” 这一行，在下面加上 “ harry	ALL&#x3D;(ALL)		ALL” ，保存，一个有 sudo 权限的新用户就创建完成了。</p>
<p><strong>JDK 的安装</strong></p>
<p>在配置 JDK 之前，首先检查购买的 Linux 服务器中有没有事先安装 OpenJDK 等，先执行<code>rpm -qa | grep jdk</code>  搜索自带的 JDK，然后用 <code>sudo yum remove xxx</code> 卸载（xxx为搜索到的结果）。</p>
<p>从 Oracle 官网下载用 wget 下载 JDK 包时，单纯写入 JDK 的 URL 是不够的，还需要在后面加上身份验证信息的 AuthParam 字段，完整的下载路径获取如下图所示。</p>
<img src="/2019/06/23/deploy/2.jpg" class="" title="JDK">

<p>例如，应输入：<code>sudo wgethttps://download.oracle.com/otn/java/jdk/8u211-b12/478a62b7d4e34b78b671c754eaaf38ab/jdk-8u211-linux-x64.rpm?AuthParam=1561270126_aed4242c4a96bcf24d65badddd2ac8ee    </code> （仅用于示范）</p>
<p><strong>MySQL 用户设置</strong></p>
<p>环境配置还需要安装 MySQL，直接使用 yum 源下载。下载后，用 root 进入 MySQL，输入 <code>select user,host,password from mysql.user;</code> 查看数据库用户，初始情况下都是没有密码的，因此要设置一下。初始状态下，我的用户和 host 名如下图。</p>
<img src="/2019/06/23/deploy/3.jpg" class="" title="Users">

<p>可以看到第二个 host 名显示时使用了转义字符 \。</p>
<p>对于第一个用户，输入 <code>set password for root@localhost = password(&quot;yourpassword&quot;)</code> ，到第二个用户时，输入 <code>set password for root@vm\_0\_5\_centos= password(&quot;yourpassword&quot;)</code> 却会报错，提示 SQL 语句有语法错误。原来不仅需要为通配符加上转义字符，还要给整个语句加<strong>反勾号</strong> ` `，也就是数字键 1 左边的键。正确的输入是：</p>
<img src="/2019/06/23/deploy/4.jpg" class="" title="SQL">

<p><strong>云服务器安全组设置</strong></p>
<p>在服务器上部署好项目，却发现无法访问80或者8080端口，连 ping 也不通，原因之一是未配置安全组，导致服务器一个端口也没有开放出来。在腾讯云选择 更多—&gt;安全组—&gt;配置安全组，可以选择默认提供的安全组配置，也可以自行定义入站、出站规则，如下图所示。不推荐开放所有端口，最好是根据项目所需，一个个地开放。</p>
<img src="/2019/06/23/deploy/5.jpg" class="" title="safe">

<p><strong>FTP 服务设置</strong></p>
<p>项目中需要通过 FTP 进行图片上传等功能，要安装 vsftpd，并配置一个 FTP 服务器用户和密码。部署项目并在线上测试时，发现上传的图片 URL 无法打开，根据 Nginx 配置的文件存放路径里也没有图片。遇到这个错误时我一筹莫展，最后尝试从 Tomcat 日志中寻找线索。果然，在 Tomcat 路径下的 logs&#x2F;catalina.out 中，发现 FTP 服务器连接失败。原来，在项目中，我将 FTP 服务器的 IP、用户和密码放在了一个 .properties 文件里，其中的信息都是我在本地测试时用到的，IP 填的是 127.0.0.1，肯定是不对的。如下图。</p>
<img src="/2019/06/23/deploy/6.jpg" class="" title="config">

<p>所以，修改文件内容，和线上服务器里配置的一样。每一次改完 Java 项目，需要提交并 push 至线上仓库，然后再次通过 Shell 脚本更新远程 Linux 服务器中的代码，再编译，发布。然后，再次查看日志，发现这个连接失败的错误没了，不过连接超时的错误出现了。</p>
<p>一个可能是 vsftpd 的设置出了问题。进入修改 &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf 文件，重点关注的字段有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">write_enable=YES      #定义写权限</span><br><span class="line">listen_port=61001     #监听端口</span><br><span class="line">ftp_data_port=61002   #数据端口</span><br><span class="line">pasv_min_port=61001   #随机最小端口</span><br><span class="line">pasv_max_port=62000   #随机最大端口</span><br></pre></td></tr></table></figure>

<p>如像上面配置了端口之后，还要去 &#x2F;etc&#x2F;sysconfig&#x2F;iptablesi 修改防火墙配置，添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A OUTPUT -p tcp --sport 4000:5000 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp --dport 4000:5000 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>设置好以后，重启 vsftpd 和 iptables。</p>
<p><strong>Linux 文件权限</strong></p>
<p>连接超时的这个错误比较棘手，会引发问题的地方很多。我进入 FTP 目录中，还是没有看到应该上传的图片。因此，我想到了文件权限的问题。由于线上图片的上传都是通过新建的 FTP 用户进行的，那假如新用户没有此文件夹的写入权限，FTP 上传也就失败了。于是为这个用户赋予权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chown ftpuser img/</span><br><span class="line">sudo chgrp ftpuser img/</span><br><span class="line">sudo chmod g+w img/</span><br></pre></td></tr></table></figure>

<p><strong>Nginx 配置负载均衡</strong></p>
<p>项目中还用到了 Tomcat 集群，为了区别标志，检验配置是否成功，网站首页刷新还会有两个 Tomcat 的标识。使用 Nginx 反向代理本地的两个 Tomcat 服务，并且达到负载均衡的效果。编辑它的 nginx.conf 文件，默认为服务器轮询方式，添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream 111.231.171.22&#123;</span><br><span class="line">    server 127.0.0.1:8080;</span><br><span class="line">    server 127.0.0.1:9080;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于两个 Tomcat 均部署在同一台机器上，所以 IP 地址直接填写本地的。而假如不在一台机器上，上述 IP 地址可以写成内网 IP（公网 IP 也可以，但是服务速度会很慢）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/04/crossed-linkedlist/" rel="prev" title="两个单链表相交的相关问题">
                  <i class="fa fa-chevron-left"></i> 两个单链表相交的相关问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/03/lock/" rel="next" title="分布式锁">
                  分布式锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
