<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="版权声明：本文为CSDN博主「萧萧冷」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;lengxiao1993&#x2F;article&#x2F;details&#x2F;81568130  Java 中的锁在 Java 中主要有两种加锁机制：  synchronized 关键字 java.util.concurrent.Lock">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的偏向锁、轻量级锁、重量级锁解析">
<meta property="og:url" content="http://yoursite.com/2019/08/31/java-locks/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="版权声明：本文为CSDN博主「萧萧冷」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。原文链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;lengxiao1993&#x2F;article&#x2F;details&#x2F;81568130  Java 中的锁在 Java 中主要有两种加锁机制：  synchronized 关键字 java.util.concurrent.Lock">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/markword.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/markword1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/before.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/after.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/change.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/translate.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/11.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/java-locks/22.jpg">
<meta property="article:published_time" content="2019-08-31T04:56:22.000Z">
<meta property="article:modified_time" content="2022-07-09T11:00:42.277Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/31/java-locks/markword.png">


<link rel="canonical" href="http://yoursite.com/2019/08/31/java-locks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/31/java-locks/","path":"2019/08/31/java-locks/","title":"Java 中的偏向锁、轻量级锁、重量级锁解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 中的偏向锁、轻量级锁、重量级锁解析 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">Java 中的锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">一些先修知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-1%EF%BC%9AJava-%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="nav-number">2.0.1.</span> <span class="nav-text">先修知识 1：Java 对象头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-2%EF%BC%9A-CAS-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.0.2.</span> <span class="nav-text">先修知识 2： CAS 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-3%EF%BC%9A-%E2%80%9CCAS%E2%80%9D%E5%AE%9E%E7%8E%B0%E7%9A%84%E2%80%9D%E6%97%A0%E9%94%81%E2%80%9C%E7%AE%97%E6%B3%95%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">2.0.3.</span> <span class="nav-text">先修知识 3： “CAS”实现的”无锁“算法常见误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-4%EF%BC%9A-%E6%A0%88%E5%B8%A7%EF%BC%88Stack-Frame%EF%BC%89%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.0.4.</span> <span class="nav-text">先修知识 4： 栈帧（Stack Frame）的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-5%EF%BC%9A-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8A%A0%E9%94%81%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.0.5.</span> <span class="nav-text">先修知识 5： 轻量级加锁的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E4%BF%AE%E7%9F%A5%E8%AF%86-6%EF%BC%9A-%E9%87%8D%E9%87%8F%E7%BA%A7%E5%8A%A0%E9%94%81%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.0.6.</span> <span class="nav-text">先修知识 6： 重量级加锁的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8B%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7%EF%BC%88%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">synchronized 关键字之锁的升级（偏向锁-&gt;轻量级锁-&gt;重量级锁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%94%81-%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">无锁 -&gt; 偏向锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E6%92%A4%E9%94%80%EF%BC%88Revoke%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">偏向锁的撤销（Revoke）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E6%89%B9%E9%87%8F%E5%86%8D%E5%81%8F%E5%90%91%EF%BC%88Bulk-Rebias%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">偏向锁的批量再偏向（Bulk Rebias）机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81-%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">7.</span> <span class="nav-text">偏向锁 -&gt; 轻量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">8.</span> <span class="nav-text">重量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/java-locks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 中的偏向锁、轻量级锁、重量级锁解析 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 中的偏向锁、轻量级锁、重量级锁解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-31 12:56:22" itemprop="dateCreated datePublished" datetime="2019-08-31T12:56:22+08:00">2019-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-30 14:12:42" itemprop="dateModified" datetime="2019-08-31T12:56:22+08:00">2019-08-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>版权声明：本文为CSDN博主「萧萧冷」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lengxiao1993/article/details/81568130">https://blog.csdn.net/lengxiao1993/article/details/81568130</a></p>
</blockquote>
<h2 id="Java-中的锁"><a href="#Java-中的锁" class="headerlink" title="Java 中的锁"></a>Java 中的锁</h2><p>在 Java 中主要有两种加锁机制：</p>
<ul>
<li>synchronized 关键字</li>
<li>java.util.concurrent.Lock （Lock是一个接口，ReentrantLock是该接口一个很常用的实现）</li>
</ul>
<p>这两种机制的底层原理存在一定的差别。synchronized 关键字通过一对字节码指令 monitorenter&#x2F;monitorexit 实现， 这对指令被 JVM 规范所描述。java.util.concurrent.Lock 通过 Java 代码搭配 sun.misc.Unsafe 中的本地调用实现锁。</p>
<span id="more"></span>

<h2 id="一些先修知识"><a href="#一些先修知识" class="headerlink" title="一些先修知识"></a>一些先修知识</h2><h4 id="先修知识-1：Java-对象头"><a href="#先修知识-1：Java-对象头" class="headerlink" title="先修知识 1：Java 对象头"></a>先修知识 1：Java 对象头</h4><p>字宽（Word）: 内存大小的单位概念， 对于 32 位处理器 1 Word &#x3D; 4 Bytes， 64 位处理器 1 Word &#x3D; 8 Bytes</p>
<p>每一个 Java 对象都至少占用 2 个字宽的内存（数组类型占用3个字宽）。第一个字宽也被称为对象头 Mark Word。 对象头包含了多种不同的信息， 其中就包含对象锁相关的信息。第二个字宽是指向定义该对象类信息（class metadata）的指针。</p>
<p>非数组类型的对象头的结构如下图：</p>
<img src="/2019/08/31/java-locks/markword.png" class="" title="对象头结构">

<p>说明：</p>
<ul>
<li>MarkWord 中包含对象 hashCode 的那种无锁状态是偏向机制被禁用时， 分配出来的无锁对象MarkWord 起始状态。</li>
<li>偏向机制被启用时，分配出来的对象状态是 ThreadID|Epoch|age|1|01, ThreadID 为空时标识对象尚未偏向于任何一个线程， ThreadID 不为空时， 对象既可能处于偏向特定线程的状态， 也有可能处于已经被特定线程占用完毕释放的状态， 需结合 Epoch 和其他信息判断对象是否允许再偏向（rebias）。</li>
</ul>
<p>下面的图片来自参考论文 <a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.94.8487&rep=rep1&type=pdf">Eliminating Synchronization-Related Atomic Operations with Biased Locking and Bulk Rebiasing</a> ， 可以与上面的表格进行比对参照， 更为清晰, 可以看出来， 标志位（tag bits）可以直接确定唯一的一种锁状态。</p>
<img src="/2019/08/31/java-locks/markword1.png" class="" title="对象头结构">

<h4 id="先修知识-2：-CAS-指令"><a href="#先修知识-2：-CAS-指令" class="headerlink" title="先修知识 2： CAS 指令"></a>先修知识 2： <strong>CAS</strong> 指令</h4><p>CAS （Compare And Swap） 指令是一个CPU层级的原子性操作指令。 在 Intel 处理器中， 其汇编指令为 cmpxchg。</p>
<p>该指令概念上存在 3 个参数， 第一个参数【目标地址】， 第二个参数【值1】， 第三个参数【值2】， 指令会比较【目标地址存储的内容】和 【值1】 是否一致， 如果一致， 则将【值 2】 填写到【目标地址】， 其语义可以用如下的伪代码表示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function cas(p , old , new ) returns bool &#123;</span><br><span class="line">    if *p ≠ old &#123; // *p 表示指针p所指向的内存地址</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    *p ← new</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意： 该指令是是原子性的， 也就是说 CPU 执行该指令时， 是不会被中断执行其他指令的。</p>
<h4 id="先修知识-3：-“CAS”实现的”无锁“算法常见误区"><a href="#先修知识-3：-“CAS”实现的”无锁“算法常见误区" class="headerlink" title="先修知识 3： “CAS”实现的”无锁“算法常见误区"></a>先修知识 3： “<strong>CAS</strong>”实现的”<strong>无锁</strong>“算法常见误区</h4><p><strong>误区一</strong>： 通过简单应用 “比较后再赋值”的操作即可轻松实现很多无锁算法</p>
<p>CAS 指令的一个不可忽略的特征是<strong>原子性</strong>。 在 CPU 层面， CAS 指令的执行是有原子性语义保证的， 如果 CAS 操作放在应用层面来实现， 则需要我们自行保证其原子性。 否则就会发生如下描述的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 下列的函数如果不是线程互斥的, 是错误的 CAS 实现</span><br><span class="line">function cas( p , old , new) returns bool &#123;</span><br><span class="line">    if *p ≠ old &#123; // 此处的比较操作进行时， 可以同时有多个线程通过该判断</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    *p ← new // 多个线程的赋值操作会相互覆盖， 造成程序逻辑的错误</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>误区二</strong>： CAS 操作的 ABA 问题</p>
<p>大部分网络博文对 ABA 问题的常见描述是： 应用 CAS 操作时， 目标地址的值刚开始为 A， 工作线程&#x2F;进程 读取后， 进行了一系列运算， 计算得出了新值 C， 在此期间， 目标地址的值被其他线程已经进行了不止一次修改， 其值已经从 A 被改为 B ， 又改回 A， 此时便会发生同步问题。<br>上面的描述是其实是错误的， 思考一下就会发现， 如果工作线程的操作目的是将目标地址的值从 A 改为 C， 那么即便在这期间目标地址的值经过了其他线程或进程的多次修改， 其语义依旧是正确的。<br>例如目前要将某银行账号的余额扣除 50， 通过 CAS 保证同步 ：</p>
<ul>
<li>首先读取原有余额为 100 ，</li>
<li>计算余额应该赋值为 100 - 50 &#x3D; 50，</li>
<li>此时该线程被挂起， 该账户同时又发生了转入 150 和转出 150 的操作， 余额经历了 100 -&gt;250 -&gt;100 的变动</li>
<li>线程被唤醒， 进行 CAS 赋值操作 cas（p， 100， 50），正常得以执行。</li>
<li>该账户的余额依旧是正确的。</li>
</ul>
<p>通过上述例子就可以发现， ABA 的问题并不在于多次修改。 查阅一下 CAS 的 wiki 解释， 就会发现， ABA 真正的问题是， 假如目标地址的内容被多次修改以后， 虽然从二进制上来看是依旧是 A， 但是其语义已经不是 A 。例如， 发生了整数溢出， 内存回收等等。</p>
<h4 id="先修知识-4：-栈帧（Stack-Frame）的概念"><a href="#先修知识-4：-栈帧（Stack-Frame）的概念" class="headerlink" title="先修知识 4： 栈帧（Stack Frame）的概念"></a>先修知识 4： 栈帧（Stack Frame）的概念</h4><p>这个概念涉及的内容较多， 不便于展开叙述。 从理解下文的角度上来讲， 需要知道， 每个线程都有自己独立的内存空间， 栈帧就是其中的一部分。里面可以存储仅属于该线程的一些信息。</p>
<p>需要深入了解的同学， 需要自行查阅 <strong>栈帧</strong> 相关的概念。</p>
<h4 id="先修知识-5：-轻量级加锁的过程"><a href="#先修知识-5：-轻量级加锁的过程" class="headerlink" title="先修知识 5： 轻量级加锁的过程"></a>先修知识 5： <strong>轻量级加锁</strong>的过程</h4><p>轻量级加锁的过程在<strong>参考文章一</strong>中有较为的描述以及配图， 这里直接将其摘抄过来， 做轻微整理和调整。</p>
<p>（1）在代码进入同步块的时候，如果同步对象锁状态为无锁状态（锁标志位为“01”状态，是否为偏向锁为“0”），虚拟机首先将在当前线程的栈帧中建立一个名为锁记录（Lock Record）的空间，用于存储锁对象目前的Mark Word的拷贝，官方称之为 Displaced Mark Word。</p>
<p>（2）拷贝对象头中的Mark Word复制到锁记录中。这时候线程堆栈与对象头的状态如下图所示。</p>
<img src="/2019/08/31/java-locks/before.png" class="" title="栈与对象头">

<p>（3）拷贝成功后，虚拟机将使用CAS操作尝试将对象的Mark Word更新为指向Lock Record的指针，并将Lock record里的owner指针指向object mark word。如果更新成功，则执行步骤（4），否则执行步骤（5）。</p>
<p>（4）如果这个更新动作成功了，那么这个线程就拥有了该对象的锁，并且对象Mark Word的锁标志位设置为“00”，即表示此对象处于轻量级锁定状态，这时候线程堆栈与对象头的状态如下图所示。</p>
<img src="/2019/08/31/java-locks/after.png" class="" title="栈与对象头">

<p>（5）如果这个更新操作失败了，说明多个线程竞争锁，轻量级锁就要膨胀为重量级锁。</p>
<h4 id="先修知识-6：-重量级加锁的过程"><a href="#先修知识-6：-重量级加锁的过程" class="headerlink" title="先修知识 6： 重量级加锁的过程"></a>先修知识 6： <strong>重量级加锁</strong>的过程</h4><p>轻量级锁在向重量级锁膨胀的过程中， 一个操作系统的互斥量（mutex）和条件变量( condition variable )会和这个被锁的对象关联起来。</p>
<p>具体而言， 在锁膨胀时， 被锁对象的 markword 会被通过 CAS 操作尝试更新为一个数据结构的指针， 这个数据结构中进一步包含了指向操作系统互斥量(mutex) 和 条件变量（condition variable） 的指针。</p>
<h2 id="synchronized-关键字之锁的升级（偏向锁-轻量级锁-重量级锁）"><a href="#synchronized-关键字之锁的升级（偏向锁-轻量级锁-重量级锁）" class="headerlink" title="synchronized 关键字之锁的升级（偏向锁-&gt;轻量级锁-&gt;重量级锁）"></a>synchronized 关键字之锁的升级（偏向锁-&gt;轻量级锁-&gt;重量级锁）</h2><p>前面提到过， synchronized 代码块是由一对 monitorenter&#x2F;moniterexit 字节码指令实现， monitor 是其同步实现的基础， Java SE1.6 为了改善性能， 使得 JVM 会根据竞争情况， 使用如下 3 种不同的锁机制：</p>
<ul>
<li>偏向锁（Biased Lock ）</li>
<li>轻量级锁（ Lightweight Lock）</li>
<li>重量级锁（Heavyweight Lock）</li>
</ul>
<p>上述这三种机制的切换是根据竞争激烈程度进行的， 在几乎无竞争的条件下， 会使用偏向锁， 在轻度竞争的条件下， 会由偏向锁升级为轻量级锁， 在重度竞争的情况下， 会升级到重量级锁。</p>
<p>注意 JVM 提供了关闭偏向锁的机制， JVM 启动命令指定如下参数即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:-UseBiasedLocking</span><br></pre></td></tr></table></figure>

<p>下图展现了一个对象在创建（allocate） 后， 根据偏斜锁机制是否打开， 对象 Mark Word 状态以不同方式转换的过程。</p>
<img src="/2019/08/31/java-locks/change.jpg" class="" title="对象头的变化">

<p>上图在参考文章一中的中文翻译对照图如下。</p>
<img src="/2019/08/31/java-locks/translate.png" class="" title="对象头的变化">

<h2 id="无锁-偏向锁"><a href="#无锁-偏向锁" class="headerlink" title="无锁 -&gt; 偏向锁"></a>无锁 -&gt; 偏向锁</h2><img src="/2019/08/31/java-locks/1.png" class="" title="Mark Word 的变化">

<p>从上图可以看到 ， 偏向锁的获取方式是将对象头的 <strong>MarkWord</strong> 部分中， 标记上线程ID， 以表示哪一个线程获得了偏向锁。 具体的赋值逻辑如下：</p>
<p>（1）首先读取目标对象的 MarkWord, 判断是否处于可偏向的状态（如下图）：</p>
<img src="/2019/08/31/java-locks/2.jpg" class="" title="可偏向的 Mark Word">

<p>下面是 <a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/">Open Jdk&#x2F; JDK 8 源码</a> 中检测一个对象是否处于可偏向状态的源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Indicates that the mark has the bias bit set but that it has not</span></span><br><span class="line">  <span class="comment">// yet been biased toward a particular thread</span></span><br><span class="line">  <span class="type">bool</span> <span class="title function_">is_biased_anonymously</span><span class="params">()</span> <span class="type">const</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (has_bias_pattern() &amp;&amp; (biased_locker() == <span class="literal">NULL</span>));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>（2）如果为可偏向状态, 则尝试用 CAS 操作， 将自己的线程 ID 写入 Mark Word。</p>
<ul>
<li><p>如果 CAS 操作成功（状态转变为下图）， 则认为已经获取到该对象的偏向锁， 执行同步块代码 。 注意， age 后面的标志位中的值并没有变化， 这点之后会用到。</p>
<img src="/2019/08/31/java-locks/3.jpg" class="" title="Mark Word">
</li>
<li><p>补充： 一个线程在执行完同步代码块以后， 并不会尝试将 Mark Word 中的 thread ID 赋回原值 。这样做的好处是： 如果该线程需要再次对这个对象加锁，而这个对象之前一直没有被其他线程尝试获取过锁，依旧停留在可偏向的状态下， 即可在不修改对象头的情况下， 直接认为偏向成功。</p>
</li>
<li><p>如果 CAS 操作失败， 则说明， 有另外一个线程 Thread B 抢先获取了偏向锁。 这种状态说明该对象的竞争比较激烈， 此时需要撤销 Thread B 获得的偏向锁，将 Thread B 持有的锁升级为轻量级锁。 该操作需要等待全局安全点 JVM safepoint ( 此时间点， 没有线程在执行字节码) 。</p>
</li>
</ul>
<p>（3）如果是<strong>已偏向状态</strong>， 则检测 MarkWord 中存储的 thread ID 是否等于当前 thread ID 。</p>
<ul>
<li>如果相等， 则证明本线程已经获取到偏向锁， 可以直接继续执行同步代码块。</li>
<li>如果不等， 则证明该对象目前偏向于其他线程， 需要<strong>撤销</strong>偏向锁。</li>
</ul>
<p>从上面的偏向锁机制描述中，可以注意到：偏向锁的 <strong>撤销（revoke）</strong> 是一个很特殊的操作， 为了执行撤销操作， 需要等待全局安全点（Safe Point）， 此时间点所有的工作线程都停止了<strong>字节码</strong>的执行。</p>
<h2 id="偏向锁的撤销（Revoke）"><a href="#偏向锁的撤销（Revoke）" class="headerlink" title="偏向锁的撤销（Revoke）"></a>偏向锁的撤销（Revoke）</h2><p>如上文提到的， 偏向锁的撤销（Revoke） 操作并不是将对象恢复到无锁可偏向的状态， 而是在偏向锁的获取过程中， 发现了竞争时， 直接将一个被偏向的对象“升级到” 被加了轻量级锁的状态。 这个操作的具体完成方式如下：</p>
<ul>
<li>在偏向锁 CAS 更新操作失败以后， 等待到达全局安全点。</li>
<li>通过 Mark Word 中已经存在的 Thread Id 找到成功获取了偏向锁的那个线程, 然后在该线程的栈帧中补充上轻量级加锁时， 会保存的锁记录（Lock Record）， 然后将被获取了偏向锁对象的 Mark Word 更新为指向这条锁记录的指针。</li>
<li>至此， 锁撤销操作完成， 阻塞在安全点的线程可以继续执行。</li>
</ul>
<h2 id="偏向锁的批量再偏向（Bulk-Rebias）机制"><a href="#偏向锁的批量再偏向（Bulk-Rebias）机制" class="headerlink" title="偏向锁的批量再偏向（Bulk Rebias）机制"></a>偏向锁的批量再偏向（Bulk Rebias）机制</h2><p>偏向锁这个机制很特殊， 别的锁在执行完同步代码块后， 都会有释放锁的操作， 而偏向锁并没有直观意义上的“释放锁”操作。</p>
<p>那么作为开发人员， 很自然会产生的一个问题就是， 如果一个对象先偏向于某个线程， 执行完同步代码后， 另一个线程就不能直接重新获得偏向锁吗？ 答案是可以， JVM 提供了批量再偏向机制（Bulk Rebias）机制。</p>
<p>该机制的主要工作原理如下：</p>
<ul>
<li>引入一个概念 epoch, 其本质是一个时间戳 ， 代表了偏向锁的有效性</li>
<li>从前文描述的对象头结构中可以看到， epoch 存储在可偏向对象的 Mark Word 中</li>
<li>除了对象中的 epoch, 对象所属的类 class 信息中， 也会保存一个 epoch 值</li>
<li>每当遇到一个全局安全点时， 如果要对 class C 进行批量再偏向， 则首先对 class C 中保存的 epoch 进行增加操作， 得到一个新的 epoch_new</li>
<li>然后扫描所有持有 class C 实例的线程栈， 根据线程栈的信息判断出该线程是否锁定了该对象， 仅将 epoch_new 的值赋给被锁定的对象中。</li>
<li>退出安全点后， 当有线程需要尝试获取偏向锁时， 直接检查 class C 中存储的 epoch 值是否与目标对象中存储的 epoch 值相等， 如果不相等， 则说明该对象的偏向锁已经无效了， 可以尝试对此对象重新进行偏向操作。</li>
</ul>
<p>上述的逻辑可以在 JDK 源码中得到验证。见 <a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/jdk/jdk/file/6659a8f57d78/src/hotspot/share/runtime/sharedRuntime.cpp">sharedRuntime.cpp</a></p>
<p>在 sharedRuntime.cpp 中， 下面代码是 synchronized 的主要逻辑：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Handle <span class="title">h_obj</span><span class="params">(THREAD, obj)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (UseBiasedLocking) &#123;</span><br><span class="line">    <span class="comment">// Retry fast entry if bias is revoked to avoid unnecessary inflation</span></span><br><span class="line">    ObjectSynchronizer::<span class="built_in">fast_enter</span>(h_obj, lock, <span class="literal">true</span>, CHECK);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ObjectSynchronizer::<span class="built_in">slow_enter</span>(h_obj, lock, CHECK);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>UseBiasedLocking 是 JVM 启动时， 偏向锁是否启用的标志。</li>
<li>fast_enter 中包含了偏向锁的相关逻辑</li>
<li>slow_enter 中绕过偏向锁， 直接进入轻量级锁获取</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ObjectSynchronizer::fast_enter</span><span class="params">(Handle obj, BasicLock* lock,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    <span class="type">bool</span> attempt_rebias, TRAPS)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (UseBiasedLocking) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!SafepointSynchronize::<span class="built_in">is_at_safepoint</span>()) &#123;</span><br><span class="line">      BiasedLocking::Condition cond = BiasedLocking::<span class="built_in">revoke_and_rebias</span>(obj, attempt_rebias, THREAD);</span><br><span class="line">      <span class="keyword">if</span> (cond == BiasedLocking::BIAS_REVOKED_AND_REBIASED) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">assert</span>(!attempt_rebias, <span class="string">&quot;can not rebias toward VM thread&quot;</span>);</span><br><span class="line">      BiasedLocking::<span class="built_in">revoke_at_safepoint</span>(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">assert</span>(!obj-&amp;gt;<span class="built_in">mark</span>()-&amp;gt;<span class="built_in">has_bias_pattern</span>(), <span class="string">&quot;biases should be revoked by now&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">slow_enter</span>(obj, lock, THREAD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数中再次保险性地做了偏斜锁是否开启的检查（UseBiasedLocking）。</p>
<p>当系统不处于安全点时， 代码通过方法 revoke_and_rebias 这个函数尝试获取偏斜锁， 如果获取成功就可以直接返回了， 如果不成功则进入轻量级锁的获取过程。</p>
<p>revoke_and_rebias 这个函数名称就很有意思， 说明该函数中包含了 revoke 的操作也包含了 rebias 的操作。<br>可 revoke 不是只应该在安全点时刻才发生吗？ 答案是，有一些特殊情形， 不需要安全点也可以执行 revoke 操作。</p>
<p>那么此处为什么只有 rebias 操作， 没有初次的 bias 操作？答案：首次的 bias 操作也被当成了 rebias 操作的一个特例。</p>
<p>revoke_and_rebias 函数的定义在 <a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/jdk/jdk/file/6659a8f57d78/src/hotspot/share/runtime/biasedLocking.cpp">biasedLocking.cpp</a> 中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BiasedLocking::Condition <span class="title">BiasedLocking::revoke_and_rebias</span><span class="params">(Handle obj, <span class="type">bool</span> attempt_rebias, TRAPS)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">assert</span>(!SafepointSynchronize::<span class="built_in">is_at_safepoint</span>(), <span class="string">&quot;must not be called while at safepoint&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We can revoke the biases of anonymously-biased objects</span></span><br><span class="line">  <span class="comment">// efficiently enough that we should not cause these revocations to</span></span><br><span class="line">  <span class="comment">// update the heuristics because doing so may cause unwanted bulk</span></span><br><span class="line">  <span class="comment">// revocations (which are expensive) to occur.</span></span><br><span class="line">  markOop mark = obj-&gt;<span class="built_in">mark</span>();</span><br><span class="line">  <span class="keyword">if</span> (mark-&gt;<span class="built_in">is_biased_anonymously</span>() &amp;&amp; !attempt_rebias) &#123;</span><br><span class="line">      <span class="comment">/* </span></span><br><span class="line"><span class="comment">		    进一步查看源码可得知， is_biased_anonymously() 为 true 的条件是对象处于可偏向状态， </span></span><br><span class="line"><span class="comment">		    且 线程ID  为空， 表示尚未偏向于任意一个线程。 </span></span><br><span class="line"><span class="comment">		    此分支是进行对象的 hashCode 计算时会进入的， 根据 markWord 结构可以看到， </span></span><br><span class="line"><span class="comment">		    当一个对象处于可偏向状态时， markWord 中 hashCode 的存储空间是被占用的</span></span><br><span class="line"><span class="comment">		    所以需要 revoke 可偏向状态， 以提供存储 hashCode 的空间</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// We are probably trying to revoke the bias of this object due to</span></span><br><span class="line">    <span class="comment">// an identity hash code computation. Try to revoke the bias</span></span><br><span class="line">    <span class="comment">// without a safepoint. This is possible if we can successfully</span></span><br><span class="line">    <span class="comment">// compare-and-exchange an unbiased header into the mark word of</span></span><br><span class="line">    <span class="comment">// the object, meaning that no other thread has raced to acquire</span></span><br><span class="line">    <span class="comment">// the bias of the object.</span></span><br><span class="line">    markOop biased_value       = mark;</span><br><span class="line">    markOop unbiased_prototype = markOopDesc::<span class="built_in">prototype</span>()-&gt;<span class="built_in">set_age</span>(mark-&gt;<span class="built_in">age</span>());</span><br><span class="line">    markOop res_mark = obj-&gt;<span class="built_in">cas_set_mark</span>(unbiased_prototype, mark);</span><br><span class="line">    <span class="keyword">if</span> (res_mark == biased_value) &#123;</span><br><span class="line">      <span class="keyword">return</span> BIAS_REVOKED;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mark-&gt;<span class="built_in">has_bias_pattern</span>()) &#123;</span><br><span class="line">    Klass* k = obj-&gt;<span class="built_in">klass</span>();</span><br><span class="line">    markOop prototype_header = k-&gt;<span class="built_in">prototype_header</span>();</span><br><span class="line">    <span class="keyword">if</span> (!prototype_header-&gt;<span class="built_in">has_bias_pattern</span>()) &#123;</span><br><span class="line">      <span class="comment">// This object has a stale bias from before the bulk revocation</span></span><br><span class="line">      <span class="comment">// for this data type occurred. It&#x27;s pointless to update the</span></span><br><span class="line">      <span class="comment">// heuristics at this point so simply update the header with a</span></span><br><span class="line">      <span class="comment">// CAS. If we fail this race, the object&#x27;s bias has been revoked</span></span><br><span class="line">      <span class="comment">// by another thread so we simply return and let the caller deal</span></span><br><span class="line">      <span class="comment">// with it.</span></span><br><span class="line">      markOop biased_value       = mark;</span><br><span class="line">      markOop res_mark = obj-&gt;<span class="built_in">cas_set_mark</span>(prototype_header, mark);</span><br><span class="line">      <span class="built_in">assert</span>(!obj-&gt;<span class="built_in">mark</span>()-&gt;<span class="built_in">has_bias_pattern</span>(), <span class="string">&quot;even if we raced, should still be revoked&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> BIAS_REVOKED;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (prototype_header-&gt;<span class="built_in">bias_epoch</span>() != mark-&gt;<span class="built_in">bias_epoch</span>()) &#123; </span><br><span class="line">      <span class="comment">// The epoch of this biasing has expired indicating that the</span></span><br><span class="line">      <span class="comment">// object is effectively unbiased. Depending on whether we need</span></span><br><span class="line">      <span class="comment">// to rebias or revoke the bias of this object we can do it</span></span><br><span class="line">      <span class="comment">// efficiently enough with a CAS that we shouldn&#x27;t update the</span></span><br><span class="line">      <span class="comment">// heuristics. This is normally done in the assembly code but we</span></span><br><span class="line">      <span class="comment">// can reach this point due to various points in the runtime</span></span><br><span class="line">      <span class="comment">// needing to revoke biases.</span></span><br><span class="line">      <span class="keyword">if</span> (attempt_rebias) &#123;</span><br><span class="line">	    <span class="comment">/*</span></span><br><span class="line"><span class="comment">			下面的代码就是尝试通过 CAS 操作， 将本线程的 ThreadID 尝试写入对象头中</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">        <span class="built_in">assert</span>(THREAD-&gt;<span class="built_in">is_Java_thread</span>(), <span class="string">&quot;&quot;</span>);</span><br><span class="line">        markOop biased_value       = mark;</span><br><span class="line">        markOop rebiased_prototype = markOopDesc::<span class="built_in">encode</span>((JavaThread*) THREAD, mark-&gt;<span class="built_in">age</span>(), prototype_header-&gt;<span class="built_in">bias_epoch</span>());</span><br><span class="line">        markOop res_mark = obj-&gt;<span class="built_in">cas_set_mark</span>(rebiased_prototype, mark);</span><br><span class="line">        <span class="keyword">if</span> (res_mark == biased_value) &#123;</span><br><span class="line">          <span class="keyword">return</span> BIAS_REVOKED_AND_REBIASED;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        markOop biased_value       = mark;</span><br><span class="line">        markOop unbiased_prototype = markOopDesc::<span class="built_in">prototype</span>()-&gt;<span class="built_in">set_age</span>(mark-&gt;<span class="built_in">age</span>());</span><br><span class="line">        markOop res_mark = obj-&gt;<span class="built_in">cas_set_mark</span>(unbiased_prototype, mark);</span><br><span class="line">        <span class="keyword">if</span> (res_mark == biased_value) &#123;</span><br><span class="line">          <span class="keyword">return</span> BIAS_REVOKED;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="偏向锁-轻量级锁"><a href="#偏向锁-轻量级锁" class="headerlink" title="偏向锁 -&gt; 轻量级锁"></a>偏向锁 -&gt; 轻量级锁</h2><p>从之前的描述中可以看到， 存在超过一个线程竞争某一个对象时， 会发生偏向锁的撤销操作。 有趣的是， 偏向锁撤销后， 对象可能处于两种状态。</p>
<ul>
<li>一种是<strong>不可偏向的无锁状态</strong>， 如下图（之所以不允许偏向， 是因为已经检测到了多于一个线程的竞争， 升级到了轻量级锁的机制）。</li>
</ul>
<img src="/2019/08/31/java-locks/11.jpg" class="" title="不可偏向的无锁状态">

<ul>
<li>另一种是<strong>不可偏向的已锁 ( 轻量级锁) 状态</strong>。</li>
</ul>
<img src="/2019/08/31/java-locks/22.jpg" class="" title="不可偏向的已锁状态">

<p>之所以会出现上述两种状态， 是因为偏向锁不存在解锁的操作， 只有撤销操作。 触发撤销操作时：</p>
<ul>
<li>原来已经获取了偏向锁的线程可能已经执行完了同步代码块， 使得对象处于 “闲置状态”，相当于原有的偏向锁已经过期无效了。此时该对象就应该被直接转换为不可偏向的无锁状态。</li>
<li>原来已经获取了偏向锁的线程也可能尚未执行完同步代码块， 偏向锁依旧有效， 此时对象就应该被转换为被轻量级加锁的状态。</li>
</ul>
<p><strong>轻量级加锁过程</strong>：</p>
<ul>
<li>首先根据标志位判断出对象状态处于不可偏向的无锁状态。</li>
<li>在当前线程的栈桢（Stack Frame）中创建用于存储锁记录（lock record）的空间，并将对象头中的Mark Word 复制到锁记录中，官方称为Displaced Mark Word。</li>
<li>然后线程尝试使用 CAS 操作将对象头中的 Mark Word 替换为指向锁记录的指针。<ul>
<li>如果成功，当前线程获得锁；</li>
<li>如果失败，表示该对象已经被加锁了， 先进行自旋操作， 再次尝试 CAS 争抢， 如果仍未争抢到， 则进一步升级锁至重量级锁。</li>
</ul>
</li>
</ul>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><p>重量级锁依赖于操作系统的互斥量（mutex） 实现， 其具体的详细机制此处暂不展开， 日后可能补充。 此处暂时只需要了解该操作会导致进程从用户态与内核态之间的切换， 是一个开销较大的操作。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/paddix/p/5405678.html">Java并发编程：Synchronized底层优化（偏向锁、轻量级锁）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/java-se-16-synchronized">聊聊并发（二）Java SE1.6中的Synchronized</a></li>
<li><a target="_blank" rel="noopener" href="http://jpbempel.blogspot.com/2013/03/lock-lock-lock-enter.html">Lock Lock Lock: Enter!</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.takipi.com/5-things-you-didnt-know-about-synchronization-in-java-and-scala/">5 Things You Didn’t Know About Synchronization in Java and Scala</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/HotSpot/Synchronization">Synchronization and Object Locking</a></li>
<li><a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.94.8487&rep=rep1&type=pdf">Eliminating Synchronization-Related Atomic Operations with Biased Locking and Bulk Rebiasing</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/03/lock/" rel="prev" title="分布式锁">
                  <i class="fa fa-chevron-left"></i> 分布式锁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/06/Longest-Path/" rel="next" title="Longest Path">
                  Longest Path <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
