<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 背景在 Java 开发过程中，锁是非常常见的，如 synchronized、ReentrantLock等，一般我们用其在多线程环境中控制对资源的并发访问。在一个单机环境中实现锁比较简单，因为多线程之间可以共享内存，因此可以简单的采取内存作为标记存储位置。而在分布式环境中，多线程变成了多进程，我们原本布置的锁将在这种场景下失效。因此，分布式锁就应运而生了。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="http://yoursite.com/2019/08/03/lock/index.html">
<meta property="og:site_name" content="Harry&#39;s Blog">
<meta property="og:description" content="1. 背景在 Java 开发过程中，锁是非常常见的，如 synchronized、ReentrantLock等，一般我们用其在多线程环境中控制对资源的并发访问。在一个单机环境中实现锁比较简单，因为多线程之间可以共享内存，因此可以简单的采取内存作为标记存储位置。而在分布式环境中，多线程变成了多进程，我们原本布置的锁将在这种场景下失效。因此，分布式锁就应运而生了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/08/03/lock/lock.jpg">
<meta property="article:published_time" content="2019-08-03T06:42:57.000Z">
<meta property="article:modified_time" content="2022-04-21T12:08:03.891Z">
<meta property="article:author" content="Harry Chou">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/03/lock/lock.jpg">


<link rel="canonical" href="http://yoursite.com/2019/08/03/lock/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/08/03/lock/","path":"2019/08/03/lock/","title":"分布式锁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式锁 | Harry's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Harry's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harry's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Make it happen.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">2. 分布式锁概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 为什么需要分布式锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%80%8E%E6%A0%B7%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 我们需要怎样的分布式锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 分布式锁的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">3. 基于数据库实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基于数据库表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%92%E4%BB%96%E9%94%81"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 基于数据库排他锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-lock"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 lock()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-tryLock-%E5%92%8C-tryLock-long-timeout"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 tryLock() 和 tryLock(long timeout)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-unlock"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 unlock()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%94%81%E8%B6%85%E6%97%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 锁超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E-Redis-%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">4. 基于 Redis 实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 原生实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Redisson"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Redisson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-RedLock"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 RedLock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9F%BA%E4%BA%8E-Zookeeper-%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">5. 基于 Zookeeper 实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 基本实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Curator"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Curator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Chou"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Harry Chou</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Avicii4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Avicii4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iharrychou@gmail.com" title="E-Mail → mailto:iharrychou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Harry Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harry's Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式锁 | Harry's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式锁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-03 14:42:57" itemprop="dateCreated datePublished" datetime="2019-08-03T14:42:57+08:00">2019-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-30 14:20:19" itemprop="dateModified" datetime="2019-08-03T14:42:57+08:00">2019-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/08/03/lock/lock.jpg" class="" title="Photo by Josh Appel on Unsplash">

<h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>在 Java 开发过程中，锁是非常常见的，如 synchronized、ReentrantLock等，一般我们用其在多线程环境中控制对资源的并发访问。在一个单机环境中实现锁比较简单，因为多线程之间可以共享内存，因此可以简单的采取内存作为标记存储位置。而在分布式环境中，多线程变成了<strong>多进程</strong>，我们原本布置的锁将在这种场景下失效。因此，分布式锁就应运而生了。</p>
<span id="more"></span>

<h2 id="2-分布式锁概述"><a href="#2-分布式锁概述" class="headerlink" title="2. 分布式锁概述"></a>2. 分布式锁概述</h2><h3 id="2-1-为什么需要分布式锁？"><a href="#2-1-为什么需要分布式锁？" class="headerlink" title="2.1 为什么需要分布式锁？"></a>2.1 为什么需要分布式锁？</h3><p>Martin Kleppmann 是英国剑桥大学的分布式系统的研究员，之前和 Redis 之父 Antirez 进行过关于 RedLock （红锁，后续有讲到）是否安全的激烈讨论。Martin 认为一般我们使用分布式锁有两个场景:</p>
<ul>
<li>效率：使用分布式锁可以避免不同节点重复相同的工作，这些工作会浪费资源。比如用户付了钱之后有可能不同节点会发出多封短信。</li>
<li>正确性：加分布式锁同样可以避免破坏正确性的发生，如果两个节点在同一条数据上面操作，比如多个节点机器对同一个订单操作不同的流程有可能会导致该笔订单最后状态出现错误，造成损失。</li>
</ul>
<h3 id="2-2-我们需要怎样的分布式锁？"><a href="#2-2-我们需要怎样的分布式锁？" class="headerlink" title="2.2 我们需要怎样的分布式锁？"></a>2.2 我们需要怎样的分布式锁？</h3><ul>
<li>互斥性：和我们本地锁一样互斥性是最基本，但是分布式锁需要保证在不同节点的不同线程的互斥，即同一个方法在同一时间只能被一台机器上的一个线程执行；</li>
<li>可重入性：同一个节点上的同一个线程如果获取了锁之后那么也可以再次获取这个锁（避免死锁）；</li>
<li>锁超时：和本地锁一样支持锁超时，防止死锁；</li>
<li>高效，高可用：加锁和解锁需要高效，同时也需要保证高可用性，防止分布式锁失效，可以增加降级；</li>
<li>支持阻塞和非阻塞：和 ReentrantLock 一样支持 lock 和 trylock 以及 tryLock(long timeOut)。</li>
<li>支持公平锁和非公平锁（可选）：公平锁的意思是按照请求加锁的顺序获得锁，非公平锁就相反是无序的。这个一般来说实现的比较少。</li>
</ul>
<h3 id="2-3-分布式锁的实现"><a href="#2-3-分布式锁的实现" class="headerlink" title="2.3 分布式锁的实现"></a>2.3 分布式锁的实现</h3><p>分布式的 CAP 理论告诉我们：任何一个分布式系统都无法同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance），最多只能同时满足两项。所以，很多系统在设计之初就要对这三者做出取舍。在互联网领域的绝大多数的场景中，都需要<strong>牺牲强一致性</strong>来换取系统的<strong>高可用性</strong>，系统往往只需要保证“最终一致性”，只要是在用户可以接受的范围内即可。</p>
<p>一般来说，分布式锁的实现有以下几个方式：</p>
<ul>
<li>基于数据库（MySQL）实现；</li>
<li>基于缓存（Redis）实现；</li>
<li>基于 Zookeeper 实现。</li>
</ul>
<p>这三种方案没有绝对的好坏之分，需要根据场景选择最适合的实现方式。</p>
<h2 id="3-基于数据库实现分布式锁"><a href="#3-基于数据库实现分布式锁" class="headerlink" title="3. 基于数据库实现分布式锁"></a>3. 基于数据库实现分布式锁</h2><p>数据库在日常开发中十分常见，因此利用 MySQL 实现的分布式锁相对也比较简单、易理解。首先要建立一张这样的数据库表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `methodLock` (</span><br><span class="line">  `id` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span>,</span><br><span class="line">  `method_name` <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;锁定的方法名&#x27;</span>,</span><br><span class="line">  `<span class="keyword">desc</span>` <span class="type">varchar</span>(<span class="number">1024</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;备注信息&#x27;</span>,</span><br><span class="line">  `update_time` <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;保存数据时间，自动生成&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `uidx_method_name` (`method_name `) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 COMMENT<span class="operator">=</span><span class="string">&#x27;锁定中的方法&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-基于数据库表"><a href="#3-1-基于数据库表" class="headerlink" title="3.1 基于数据库表"></a>3.1 基于数据库表</h3><p>当我们要锁住某个方法时，执行以下 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> methodLock(method_name,<span class="keyword">desc</span>) <span class="keyword">values</span> (‘method_name’,‘<span class="keyword">desc</span>’)</span><br></pre></td></tr></table></figure>

<p>因为我们对 <code>method_name</code> 做了唯一性约束，这里如果有多个请求同时提交到数据库的话，数据库会保证只有一个操作可以成功，那么我们就可以认为操作成功的那个线程获得了该方法的锁，可以执行方法体内容。</p>
<p>方法执行完以后，释放锁的时候执行以下 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> methodLock <span class="keyword">where</span> method_name <span class="operator">=</span><span class="string">&#x27;method_name&#x27;</span></span><br></pre></td></tr></table></figure>

<p>上面的实现有几个问题：</p>
<ul>
<li>这把锁强依赖数据库的可用性，数据库是一个单点，一旦数据库挂掉，会导致业务系统不可用。</li>
<li>这把锁没有失效时间，一旦解锁操作失败，就会导致锁记录一直在数据库中，其他线程无法再获得到锁。</li>
<li>这把锁只能是非阻塞的，因为数据的 insert 操作一旦失败就会直接报错。没有获得锁的线程并不会进入排队队列，要想再次获得锁就要再次触发获得锁操作。</li>
<li>这把锁是非重入的，同一个线程在没有释放锁之前无法再次获得该锁。因为数据中数据已经存在了。</li>
</ul>
<h3 id="3-2-基于数据库排他锁"><a href="#3-2-基于数据库排他锁" class="headerlink" title="3.2 基于数据库排他锁"></a>3.2 基于数据库排他锁</h3><p>在 MySQL 的 InnoDB 引擎下，我们利用数据库排他锁实现分布式锁。</p>
<h4 id="3-2-1-lock"><a href="#3-2-1-lock" class="headerlink" title="3.2.1 lock()"></a>3.2.1 lock()</h4><p>lock() 方法是阻塞式的获取锁，意思就是不获取到锁誓不罢休，那么我们可以写一个死循环来执行其操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">lock</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(mysqlLock.lock(method))&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 休眠3ms后重试</span></span><br><span class="line">        LockSupport.parkNanos(<span class="number">1000</span> * <span class="number">1000</span> * <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mysqlLock.lock() 方法内部包含一个 SQL 语句，为了达到可重入锁的效果，应该先查询是否有对应的方法名字，如果有，就需要比较 desc 是否一致，这里的 desc 可以使用机器 IP 或线程名字等来表示，如果一致就增加可重入锁 counter 的值，如果不一致就返回；如果没有这个方法就插入一条新的数据。伪代码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transcation</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">lock</span><span class="params">(String methodName)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(select * from methodLock <span class="type">where</span> <span class="variable">method_name</span> <span class="operator">=</span> methodName <span class="keyword">for</span> update)&#123;</span><br><span class="line">        <span class="comment">// 是否有该方法</span></span><br><span class="line">        <span class="keyword">if</span>(currentDesc == resultDesc)&#123;</span><br><span class="line">            <span class="comment">// 节点信息是否一致</span></span><br><span class="line">            update methodLock <span class="type">set</span> <span class="variable">counter</span> <span class="operator">=</span> counter + <span class="number">1</span> <span class="type">where</span> <span class="variable">method_name</span> <span class="operator">=</span> methodName;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        insert into method_name ...;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码必须加上事务，必须要保证这一系列操作的原子性。</p>
<p>在查询语句后面增加 <code>for update</code>，数据库会在查询过程中给数据库表增加排他锁（由于 InnoDB 引擎的性质，需要为检索的字段加上唯一索引），当某条记录被加上排他锁之后，其他线程无法再在该行记录上增加排他锁。</p>
<p>当然，假如我们要加锁的资源已经在数据库中了，那么也不需要建表了，直接利用 <code>for update</code> 加锁。</p>
<h4 id="3-2-2-tryLock-和-tryLock-long-timeout"><a href="#3-2-2-tryLock-和-tryLock-long-timeout" class="headerlink" title="3.2.2 tryLock() 和 tryLock(long timeout)"></a>3.2.2 tryLock() 和 tryLock(long timeout)</h4><p>相比较 lock()，trylock() 是非阻塞获取锁，如果获取不到那么就会马上返回，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">trylock</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mysqlLock.lock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tryLock(long timeout) 实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">trylock</span><span class="params">(<span class="type">long</span> timeout)</span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">endTime</span> <span class="operator">=</span> System.currentTimeMillis() + timeout;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(mysqlLock.lock())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(endTime &gt;= System.currentTimeMillis())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 mysqlLock.lock() 实现和上面一样，但是要注意的是 <code>for update</code> 这个是阻塞获取行锁，如果同一个资源并发量较大还是有可能会退化成阻塞的获取锁。</p>
<p>这里还可能存在另外一个问题，虽然我们对 method_name 使用了唯一索引，并且显示使用 <code>for update</code> 来使用行级锁。但是，MySQL 会对查询进行优化，即便在条件中使用了索引字段，但是否使用索引来检索数据是由 MySQL 通过判断不同执行计划的代价来决定的，如果 MySQL 认为全表扫效率更高，比如对一些很小的表，它就不会使用索引，这种情况下 InnoDB 将使用表锁，而不是行锁。</p>
<p>还有一个问题，就是我们要使用排他锁来进行分布式锁的 lock()，那么一个排他锁长时间不提交，就会占用数据库连接。一旦类似的连接变得多了，就可能把数据库连接池撑爆。</p>
<h4 id="3-2-3-unlock"><a href="#3-2-3-unlock" class="headerlink" title="3.2.3 unlock()"></a>3.2.3 unlock()</h4><p>这里的解锁就是按照前面可重入锁的 counter 来实现的，伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transcation</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">unlock</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 表中有数据</span></span><br><span class="line">    <span class="keyword">if</span>(select * from methodLock)&#123;</span><br><span class="line">        <span class="keyword">if</span>(currentDesc == resultDesc)&#123;</span><br><span class="line">            <span class="keyword">if</span>(counter &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            	counter--;</span><br><span class="line">            &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                delete;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-锁超时"><a href="#3-3-锁超时" class="headerlink" title="3.3 锁超时"></a>3.3 锁超时</h3><p>有可能集群中的一台机器挂了，分布式锁也就无法释放了。解决办法是启动一个定时任务，通过我们对于一个锁的生命周期的预期（可以计算处理任务的平局时间，再在这个时间基础上略微扩大一些），确定定时任务的周期，超过一定时间，我们就认为是机器宕机，直接将锁释放。</p>
<h3 id="3-4-小结"><a href="#3-4-小结" class="headerlink" title="3.4 小结"></a>3.4 小结</h3><ul>
<li>优点：理解起来简单，不需要维护第三方的中间件。</li>
<li>缺点：实现起来比较繁琐，即使如上考虑了可重入、阻塞与非阻塞、事务以及锁超时等等，还是存在不少问题，在解决问题的过程中会使整个方案变得越来越复杂；性能收到了数据库局限；不适合高并发场景。</li>
</ul>
<h2 id="4-基于-Redis-实现分布式锁"><a href="#4-基于-Redis-实现分布式锁" class="headerlink" title="4. 基于 Redis 实现分布式锁"></a>4. 基于 Redis 实现分布式锁</h2><p>相对于基于数据库实现分布式锁的方案来说，基于缓存来实现在性能方面会表现的更好一点，存取速度快很多。而且很多缓存是可以集群部署的，可以解决单点问题。基于缓存的锁有好几种，本文下面主要讲解基于 Redis 的分布式实现。</p>
<h3 id="4-1-原生实现"><a href="#4-1-原生实现" class="headerlink" title="4.1 原生实现"></a>4.1 原生实现</h3><p>首先是一个最基础的版本，利用 Redis 的 <code>setnx</code> 命令来进行加锁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET lockKey value NX</span><br></pre></td></tr></table></figure>

<p>解锁也很简单，使用 <code>del</code> 命令即可。</p>
<p>这样的实现有一个问题：由于某种原因，执行加锁的机器 A 挂了，这个锁就会一直存在，不能释放，其他机器永远也获得不到锁了。</p>
<p>问题的解决思路也很简单：为锁设置一个过期时间。类似的 Redis 命令如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET lockKey value NX EX 30</span><br></pre></td></tr></table></figure>

<p>这里特别要注意一点，设置锁和过期时间的两个操作要保证原子性，否则机器挂了，锁还是没办法释放。（Redis 2.8 之前可以使用 Lua 脚本实现，2.8 之后支持 nx 和 ex 属于原子操作）</p>
<p>又有一个问题：如何保证在这个过期时间内业务可以执行完成？一个简单的解决思路是统计业务执行的最长耗时，在其基础上增加一段缓冲的时间，保证锁在任务执行完之前不会过期。但是这并没有真正解决问题。</p>
<p>再考虑一个场景：</p>
<ul>
<li>客户端 A 获取锁成功，过期设置为时间30秒，但它在某个操作上阻塞了50秒；</li>
<li>30秒时间到了，锁将会自动释放；</li>
<li>客户端 B 获取到了对应同一个资源的锁，开始执行自己的业务；</li>
<li>客户端 A 从阻塞中恢复过来，释放掉了客户端 B 持有的锁。</li>
</ul>
<p>也就是说，如何保证加锁和解锁是同一个客户端完成的呢（锁不会被误删除）？</p>
<p>这时，可以为每个客户端生成一个随机字符串 value，删除之前首先比较 value 的值，确认当前的锁是自己加的，那么才可以删除锁，这样就防止了误删。这个解锁操作也需要 Lua 脚本保证原子性。</p>
<h3 id="4-2-Redisson"><a href="#4-2-Redisson" class="headerlink" title="4.2 Redisson"></a>4.2 Redisson</h3><p>Redisson 是一个在 Redis 的基础上实现的 Java 驻内存数据网格（In-Memory Data Grid），它不仅提供了一系列的分布式的 Java 常用对象，还提供了许多分布式服务。</p>
<p>有关 Redisson 的分布式锁的实现，可以先看看这里的 <a href="%5Bhttps://github.com/redisson/redisson/wiki/8.-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%92%8C%E5%90%8C%E6%AD%A5%E5%99%A8%5D(https://github.com/redisson/redisson/wiki/8.-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%92%8C%E5%90%8C%E6%AD%A5%E5%99%A8)">Wiki 文档</a>。下面分析一下 RedissonLock 的实现。</p>
<p>首先是 lock() 的基本用法，代码和注释如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.通过RedissonClient的getLock()方法获得RLock实例 </span></span><br><span class="line"><span class="type">RLock</span> <span class="variable">lock</span> <span class="operator">=</span> redissonClient.getLock(<span class="string">&quot;foobar&quot;</span>);</span><br><span class="line"><span class="comment">// 2.获取分布式锁</span></span><br><span class="line">lock.lock(); </span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 3.若成功获得则继续往下执行，否则等待锁的释放再尝试获取</span></span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">// 4.释放锁</span></span><br><span class="line">    lock.unlock(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getLock() 的方法定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> RLock <span class="title function_">getLock</span><span class="params">(String name)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RedissonLock</span>(commandExecutor, name, id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的 commandExecutor 可以与 Redis 节点进行通信并发送指令，具体是通过 <code>eval</code> 命令，来执行 Lua 脚本（要求 Redis 版本不低于 2.6）；name 是锁的全局名称；id 是客户端的唯一标识，用 UUID 表示。</p>
<p>再来看一看 tryLock() 方法：</p>
<ol>
<li>使用 Lua 脚本尝试加锁，保证这一操作的原子性。它使用了 Hash 结构，我们的每一个需要锁定的资源都可以看做是一个 HashMap，锁定资源的节点信息是 key，锁定次数是 value。</li>
</ol>
   <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (redis.call(<span class="string">&#x27;exists&#x27;</span>, KEYS[<span class="number">1</span>]) == <span class="number">0</span>) <span class="keyword">then</span> </span><br><span class="line">    redis.call(<span class="string">&#x27;hset&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">2</span>], <span class="number">1</span>);</span><br><span class="line">    redis.call(<span class="string">&#x27;pexpire&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">if</span> (redis.call(<span class="string">&#x27;hexists&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">2</span>]) == <span class="number">1</span>) <span class="keyword">then</span> </span><br><span class="line">    redis.call(<span class="string">&#x27;hincrby&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">2</span>], <span class="number">1</span>);</span><br><span class="line">    redis.call(<span class="string">&#x27;pexpire&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">return</span> redis.call(<span class="string">&#x27;pttl&#x27;</span>, KEYS[<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>

<p>   (1) 如果通过 <code>exists</code> 命令发现当前 key 不存在，即锁没被占用，则执行 <code>hset</code> 写入 Hash 类型数据 <strong>key:全局锁名称</strong>（例如共享资源ID）, <strong>field:锁实例名称</strong>（Redisson 客户端ID:线程ID）, <strong>value:1</strong>，并执行 <code>pexpire</code> 对该 key 设置失效时间，返回空值 <code>nil</code>，至此获取锁成功。</p>
<p>   (2) 如果通过 <code>hexists</code> 命令发现 Redis 中已经存在当前 key 和 field 的 Hash 数据，说明当前线程之前已经获取到锁，因为这里的锁是<strong>可重入</strong>的，则执行 <code>hincrby</code> 对当前 key field 的值<strong>加一</strong>，并重新设置失效时间，返回空值，至此重入获取锁成功。</p>
<p>   (3) 最后是锁已被占用的情况，即当前 key 已经存在，但是 Hash 中的 Field 与当前值不同，则执行 <code>pttl</code> 获取锁的剩余存活时间并返回，至此获取锁失败。</p>
<ol start="2">
<li><p>如果获得锁，则结束流程，回去执行业务逻辑。 </p>
</li>
<li><p>如果没有获得锁，则需等待锁被释放，并通过 Redis 的 channel 订阅锁释放的消息。</p>
</li>
<li><p>订阅锁的释放消息成功后，进入一个不断重试获取锁的循环，循环中每次都先试着获取锁，并得到已存在的锁的剩余存活时间。 如果在重试中拿到了锁，则结束循环，跳过第 5 步。 </p>
</li>
<li><p>如果锁当前是被占用的，那么等待释放锁的消息，具体实现使用了 JDK 并发的信号量工具 Semaphore 来阻塞线程，当锁释放并发布释放锁的消息后，信号量的 release() 方法会被调用，此时被信号量阻塞的等待队列中的一个线程就可以继续尝试获取锁了。 </p>
</li>
<li><p>在成功获得锁后，就没必要继续订阅锁的释放消息了，因此要取消对 Redis 上相应 channel 的订阅。</p>
</li>
</ol>
<p>解锁的 unlock() 同样需要 Lua 脚本：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (redis.call(<span class="string">&#x27;exists&#x27;</span>, KEYS[<span class="number">1</span>]) == <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    redis.call(<span class="string">&#x27;publish&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">if</span> (redis.call(<span class="string">&#x27;hexists&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">3</span>]) == <span class="number">0</span>) <span class="keyword">then</span> </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">end</span>; </span><br><span class="line"><span class="keyword">local</span> counter = redis.call(<span class="string">&#x27;hincrby&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">3</span>], <span class="number">-1</span>); </span><br><span class="line"><span class="keyword">if</span> (counter &gt; <span class="number">0</span>) <span class="keyword">then</span> </span><br><span class="line">    redis.call(<span class="string">&#x27;pexpire&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">2</span>]); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    redis.call(<span class="string">&#x27;del&#x27;</span>, KEYS[<span class="number">1</span>]); </span><br><span class="line">    redis.call(<span class="string">&#x27;publish&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>]); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line"><span class="keyword">end</span>; </span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>利用 Lua 脚本来释放锁：</li>
</ol>
<p>   (1) key 不存在，说明锁已释放，直接执行 <code>publish</code> 命令发布释放锁消息并返回 <code>1</code>。</p>
<p>   (2) key 存在，但是 field 在 Hash 中不存在，说明自己不是锁持有者，无权释放锁，返回 <code>nil</code>。</p>
<p>   (3) 因为锁可重入，所以释放锁时不能把所有已获取的锁全都释放掉，一次只能释放一把锁，因此执行 <code>hincrby</code> 对锁的值<strong>减一</strong>。</p>
<p>   (4) 释放一把锁后，如果还有剩余的锁，则刷新锁的失效时间并返回 <code>0</code>；如果刚才释放的已经是最后一把锁，则执行 <code>del</code> 命令删除锁的 key，并发布锁释放消息，返回 <code>1</code>。</p>
<ol start="2">
<li><p>上面执行结果返回 <code>nil</code> 时，因为自己不是锁的持有者，不允许释放别人的锁，故抛出异常。</p>
</li>
<li><p>执行结果返回 <code>1</code> 的情况，该锁的所有实例都已全部释放，所以不需要再刷新锁的失效时间。</p>
</li>
</ol>
<h3 id="4-3-RedLock"><a href="#4-3-RedLock" class="headerlink" title="4.3 RedLock"></a>4.3 RedLock</h3><p>想象一个的场景：当机器 A 申请到一把锁之后，如果 Redis 主机宕机了，由于主从复制是异步的，这个时候从机并没有同步到这一把锁，那么机器 B 就会再次申请到这把锁。为了解决这个问题，就有了 RedLock。RedLock 的核心思想就是，同时使用多个 Redis Master 来冗余，且这些节点都是完全的独立的，也不需要对这些节点之间的数据进行同步。</p>
<p>假设我们有 N 个 Redis 节点，N 应该是一个大于2的奇数。RedLock 的实现步骤如下：</p>
<ol>
<li>取得当前时间；</li>
<li>依次获取 N 个节点的 Redis 锁；</li>
<li>如果获取到的锁的数量大于 （N&#x2F;2+1）个,且获取的时间小于锁的有效时间(lock validity time)就认为获取到了一个有效的锁。锁自动释放时间就是最初的锁释放时间减去之前获取锁所消耗的时间。</li>
<li>如果获取锁的数量小于 （N&#x2F;2+1），或者在锁的有效时间(lock validity time)内没有获取到足够的锁，就认为获取锁失败。这个时候需要向所有节点发送释放锁的消息。</li>
</ol>
<p>对于释放锁的实现就很简单了。向所有的 Redis 节点发起释放的操作，无论之前是否获取锁成功。</p>
<p>可以看见 RedLock 基本原理是利用多个 Redis 集群，用多数的集群加锁成功，减少 Redis 某个集群出故障，造成分布式锁出现问题的概率。</p>
<h2 id="5-基于-Zookeeper-实现分布式锁"><a href="#5-基于-Zookeeper-实现分布式锁" class="headerlink" title="5. 基于 Zookeeper 实现分布式锁"></a>5. 基于 Zookeeper 实现分布式锁</h2><h3 id="5-1-基本实现"><a href="#5-1-基本实现" class="headerlink" title="5.1 基本实现"></a>5.1 基本实现</h3><p>假设我们现在有一个父节点 &#x2F;lock，实现一个分布式锁的流程大致如下：</p>
<ol>
<li>客户端连接 Zookeeper，并在 &#x2F;lock 下创建<strong>临时的</strong>且<strong>有序的</strong>子节点，第一个客户端对应的子节点为 &#x2F;lock&#x2F;lock-0000000000，第二个为 &#x2F;lock&#x2F;lock-0000000001，以此类推；</li>
<li>客户端获取 &#x2F;lock 下的子节点列表，判断自己创建的子节点是否为当前子节点列表中<strong>序号最小</strong>的子节点，如果是则认为获得锁，否则<strong>监听刚好在自己之前一位的子节点删除消息</strong>，获得子节点变更通知后重复此步骤直至获得锁（这里有对羊群效应的优化）；</li>
<li>执行业务代码；</li>
<li>完成业务流程后，删除对应的子节点释放锁。</li>
</ol>
<p>由于创建的是临时节点，所以当某台服务器宕机时，Zookeeper 会判断与客户端的会话失败，删除结点，所以不会有锁无法解除的问题。</p>
<p>可能有人会有一个疑问：假设客户端 A 有对应子节点 lock-1，客户端 B 有对应子节点 lock-2，当客户端 B 获取子节点列表时发现自己不是最小的节点，准备要订阅删除消息前，客户端 A 正好删除了 lock-1，那么客户端 B 岂不是要一直等待下去了？Zookeeper 保证了不会出现这个问题，因为它的 API 提供的设置监听器的操作与读操作是<strong>原子执行</strong>的，在获取列表并判断的同时设置监听器，中间不会有其他操作，保证不会丢失事件。</p>
<p>使用Zookeeper也可以有效的解决不可重入的问题，客户端在创建节点的时候，把当前客户端的主机信息和线程信息直接写入到节点中，下次想要获取锁的时候和当前最小的节点中的数据比对一下就可以了。如果和自己的信息一样，那么自己直接获取到锁，如果不一样就再创建一个临时的顺序节点，参与排队。</p>
<h3 id="5-2-Curator"><a href="#5-2-Curator" class="headerlink" title="5.2 Curator"></a>5.2 Curator</h3><p>Curator 封装了 Zookeeper 底层的 API，我们可以更加方便地对 Zookeeper 进行操作，并且它封装了分布式锁的功能，这样我们就不需要再自己实现了。框架的基本使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//创建zookeeper的客户端</span></span><br><span class="line">    <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">1000</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="type">CuratorFramework</span> <span class="variable">client</span> <span class="operator">=</span> CuratorFrameworkFactory.newClient(<span class="string">&quot;10.21.41.181:2181,10.21.42.47:2181,10.21.49.252:2181&quot;</span>, retryPolicy);</span><br><span class="line">    client.start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建分布式锁, 锁空间的根节点路径为/curator/lock</span></span><br><span class="line">    <span class="type">InterProcessMutex</span> <span class="variable">mutex</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InterProcessMutex</span>(client, <span class="string">&quot;/curator/lock&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	mutex.acquire();</span><br><span class="line">    	<span class="comment">//获得了锁, 进行业务流程</span></span><br><span class="line">    	System.out.println(<span class="string">&quot;Enter mutex&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    	<span class="comment">//完成业务流程, 释放锁</span></span><br><span class="line">    	mutex.release();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//关闭客户端</span></span><br><span class="line">    client.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>本文主要讲解了几种分布式锁的实现和它们各自的问题、优缺点等，我们在实际生产过程中要根据具体场景，通过分析找到最适合的解决方案。</p>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5bbb0d8df265da0abd3533a5#heading-18">再有人问你分布式锁，这篇文章扔给他</a></li>
<li><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/60663">分布式锁的实现</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b737b9b518825613d3894f4#comment">redis系列：分布式锁</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhili/p/redisdistributelock.html">【分布式缓存系列】Redis实现分布式锁的正确姿势</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/angryz/my-blog/issues/4">Redisson 分布式锁实现分析</a></li>
<li><a href="%5Bhttps://www.xilidou.com/2017/10/23/Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/%5D(https://www.xilidou.com/2017/10/23/Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/)">Redis实现分布式锁</a></li>
<li><a target="_blank" rel="noopener" href="http://www.dengshenyu.com/java/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/2017/10/23/zookeeper-distributed-lock.html">基于Zookeeper的分布式锁</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hollischuang.com/archives/1716">分布式锁的几种实现方式~</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/23/deploy/" rel="prev" title="Java Web 项目部署记录">
                  <i class="fa fa-chevron-left"></i> Java Web 项目部署记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/31/java-locks/" rel="next" title="Java 中的偏向锁、轻量级锁、重量级锁解析">
                  Java 中的偏向锁、轻量级锁、重量级锁解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Chou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
